numprocs=12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 1: 12 
  Number of connections on node 1: 75 
  Number of synaptic contacts on node 1: 320 
  Number of stims on node 1: 120 
Recording 40 traces of 12 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 2: 12 
  Number of connections on node 2: 90 
  Number of synaptic contacts on node 2: 419 
  Number of stims on node 2: 120 
Recording 20 traces of 12 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 3: 12 
  Number of connections on node 3: 69 
  Number of synaptic contacts on node 3: 296 
  Number of stims on node 3: 120 
Recording 9 traces of 9 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 4: 11 
  Number of connections on node 4: 71 
  Number of synaptic contacts on node 4: 303 
  Number of stims on node 4: 110 
Recording 11 traces of 11 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 5: 11 
  Number of connections on node 5: 72 
  Number of synaptic contacts on node 5: 267 
  Number of stims on node 5: 110 
Recording 0 traces of 0 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 6: 11 
  Number of connections on node 6: 63 
  Number of synaptic contacts on node 6: 257 
  Number of stims on node 6: 110 
Recording 0 traces of 0 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 7: 11 
  Number of connections on node 7: 58 
  Number of synaptic contacts on node 7: 241 
  Number of stims on node 7: 110 
Recording 9 traces of 9 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 8: 11 
  Number of connections on node 8: 68 
  Number of synaptic contacts on node 8: 367 
  Number of stims on node 8: 110 
Recording 11 traces of 11 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 9: 11 
  Number of connections on node 9: 82 
  Number of synaptic contacts on node 9: 365 
  Number of stims on node 9: 110 
Recording 11 traces of 11 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 10: 11 
  Number of connections on node 10: 66 
  Number of synaptic contacts on node 10: 301 
  Number of stims on node 10: 110 
Recording 18 traces of 9 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py
  Number of cells on node 11: 11 
  Number of connections on node 11: 71 
  Number of synaptic contacts on node 11: 308 
  Number of stims on node 11: 110 
Recording 18 traces of 9 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch0/v0_batch0_0_cfg.json
Loading file ../data/v0_batch0/v0_batch0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch0/v0_batch0_netParams.py

Start time:  2024-07-15 23:51:59.345821

Creating network of 18 cell populations on 12 hosts...
  Number of cells on node 0: 12 
  Done; cell creation time = 7.04 s.
Making connections...
  Number of connections on node 0: 52 
  Number of synaptic contacts on node 0: 187 
  Done; cell connection time = 0.57 s.
Adding stims...
  Number of stims on node 0: 120 
  Done; cell stims creation time = 0.24 s.
Recording 27 traces of 9 types on node 0
0.0s

Running simulation using NEURON for 500.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
  Done; run time = 128.28 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 0.25 s.

Analyzing...
  Cells: 136
  Connections: 0 (0.00 per cell)
  Spikes: 190 (2.79 Hz)
  Simulated time: 0.5 s; 12 workers
  Run time: 128.28 s
   L1_DAC_bNA : 0.000 Hz
   L1_DAC_cNA : 0.000 Hz
   L23_PC_cAD : 0.102 Hz
   L23_SBC_bNA : 0.000 Hz
   L23_SBC_cAC : 0.000 Hz
   L23_SBC_dNA : 0.000 Hz
   L4_PC_cAD : 2.370 Hz
   L4_SBC_bNA : 16.000 Hz
   L4_SBC_cAC : 18.000 Hz
   L4_SBC_dNA : 26.000 Hz
   L5_SBC_bNA : 46.000 Hz
   L5_SBC_cAC : 36.000 Hz
   L5_SBC_dNA : 12.000 Hz
   L5_TTPC2_cAD : 2.286 Hz
   L6_SBC_bNA : 40.000 Hz
   L6_SBC_cAC : 24.000 Hz
   L6_SBC_dNA : 0.000 Hz
   L6_TPC_L4_cAD : 2.933 Hz
Saving output as ../data/v0_batch0/v0_batch0_0_data.pkl ... 
Finished saving!
  Done; saving time = 2.03 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 22.88 s

Total time = 163.93 s
