numprocs=10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 9: 2 
  Number of connections on node 9: 0 
  Number of stims on node 9: 2 
Recording 6 traces of 3 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 1: 2 
  Number of connections on node 1: 0 
  Number of stims on node 1: 2 
Recording 6 traces of 3 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 2: 2 
  Number of connections on node 2: 0 
  Number of stims on node 2: 2 
Recording 6 traces of 3 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 3: 2 
  Number of connections on node 3: 0 
  Number of stims on node 3: 2 
Recording 6 traces of 3 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 4: 2 
  Number of connections on node 4: 0 
  Number of stims on node 4: 2 
Recording 6 traces of 3 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 5: 2 
  Number of connections on node 5: 0 
  Number of stims on node 5: 2 
Recording 6 traces of 3 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 6: 2 
  Number of connections on node 6: 0 
  Number of stims on node 6: 2 
Recording 6 traces of 3 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 7: 2 
  Number of connections on node 7: 0 
  Number of stims on node 7: 2 
Recording 6 traces of 3 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py
  Number of cells on node 8: 2 
  Number of connections on node 8: 0 
  Number of stims on node 8: 2 
Recording 6 traces of 3 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch1/v0_batch1_0_cfg.json
Loading file ../data/v0_batch1/v0_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch1/v0_batch1_netParams.py

Start time:  2024-09-04 21:19:59.678384

Creating network of 20 cell populations on 10 hosts...
  Number of cells on node 0: 2 
  Done; cell creation time = 2.58 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
Adding stims...
  Number of stims on node 0: 2 
  Done; cell stims creation time = 0.01 s.
Recording 6 traces of 3 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 17.18 s; real-time ratio: 0.06.

Gathering data...
  Done; gather time = 0.10 s.

Analyzing...
  Cells: 20
  Connections: 0 (0.00 per cell)
  Spikes: 346 (17.30 Hz)
  Simulated time: 1.0 s; 10 workers
  Run time: 17.18 s
   L1_DAC_cNA : 19.000 Hz
   L1_DLAC_cNA : 15.000 Hz
   L1_HAC_bNA : 21.000 Hz
   L1_HAC_cNA : 18.000 Hz
   L1_NGC_DA_bNA : 14.000 Hz
   L1_NGC_DA_cAC : 10.000 Hz
   L1_NGC_DA_cNA : 16.000 Hz
   L1_NGC_SA_cNA : 25.000 Hz
   L1_SLAC_bNA : 28.000 Hz
   L1_SLAC_cAC : 12.000 Hz
   L1_SLAC_cNA : 18.000 Hz
   L23_BP_bAC : 7.000 Hz
   L23_BP_bNA : 33.000 Hz
   L23_BP_cAC : 16.000 Hz
   L23_BP_cNA : 27.000 Hz
   L23_BTC_bAC : 5.000 Hz
   L23_BTC_bNA : 22.000 Hz
   L23_BTC_cAC : 15.000 Hz
   L23_BTC_cNA : 18.000 Hz
   L23_DBC_bAC : 7.000 Hz
Saving output as ../data/v0_batch1/v0_batch1_0_data.pkl ... 
Finished saving!
  Done; saving time = 0.89 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 23.16 s

Total time = 44.86 s
