numprocs=12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 1: 6 
  Number of connections on node 1: 0 
  Number of stims on node 1: 6 
Recording 6 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 2: 6 
  Number of connections on node 2: 0 
  Number of stims on node 2: 6 
Recording 6 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 3: 6 
  Number of connections on node 3: 0 
  Number of stims on node 3: 6 
Recording 6 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 4: 6 
  Number of connections on node 4: 0 
  Number of stims on node 4: 6 
Recording 6 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 5: 5 
  Number of connections on node 5: 0 
  Number of stims on node 5: 5 
Recording 5 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 6: 5 
  Number of connections on node 6: 0 
  Number of stims on node 6: 5 
Recording 5 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 7: 5 
  Number of connections on node 7: 0 
  Number of stims on node 7: 5 
Recording 5 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 8: 5 
  Number of connections on node 8: 0 
  Number of stims on node 8: 5 
Recording 5 traces of 1 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 9: 5 
  Number of connections on node 9: 0 
  Number of stims on node 9: 5 
Recording 5 traces of 1 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 10: 5 
  Number of connections on node 10: 0 
  Number of stims on node 10: 5 
Recording 5 traces of 1 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py
  Number of cells on node 11: 5 
  Number of connections on node 11: 0 
  Number of stims on node 11: 5 
Recording 5 traces of 1 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch8/v0_batch8_0_cfg.json
Loading file ../data/v0_batch8/v0_batch8_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch8/v0_batch8_netParams.py

Start time:  2024-09-04 23:56:03.088794

Creating network of 13 cell populations on 12 hosts...
  Number of cells on node 0: 6 
  Done; cell creation time = 7.98 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.02 s.
Adding stims...
  Number of stims on node 0: 6 
  Done; cell stims creation time = 0.03 s.
Recording 6 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 123.09 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 0.21 s.

Analyzing...
  Cells: 65
  Connections: 0 (0.00 per cell)
  Spikes: 448 (6.89 Hz)
  Simulated time: 1.0 s; 12 workers
  Run time: 123.09 s
   L23_PC_cAD : 4.400 Hz
   L4_PC_cAD : 7.200 Hz
   L4_SP_cAD : 9.800 Hz
   L4_SS_cAD : 6.800 Hz
   L5_STPC_cAD : 6.400 Hz
   L5_TTPC1_cAD : 3.600 Hz
   L5_TTPC2_cAD : 2.400 Hz
   L5_UTPC_cAD : 7.000 Hz
   L6_BPC_cAD : 7.600 Hz
   L6_IPC_cAD : 10.200 Hz
   L6_TPC_L1_cAD : 7.200 Hz
   L6_TPC_L4_cAD : 9.000 Hz
   L6_UTPC_cAD : 8.000 Hz
Saving output as ../data/v0_batch8/v0_batch8_0_data.pkl ... 
Finished saving!
  Done; saving time = 3.13 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 63.98 s

Total time = 206.07 s
