L1_DAC_bNAC_1 1962
L1_DAC_bNAC_2 550
L1_DAC_bNAC_3 1411
L1_DAC_bNAC_4 912
L1_DAC_bNAC_5 956
L1_DAC_cNAC_1 271
L1_DAC_cNAC_2 535
L1_DAC_cNAC_3 1411
L1_DAC_cNAC_4 1925
L1_DAC_cNAC_5 328
L1_DLAC_cNAC_1 640
L1_DLAC_cNAC_2 1321
L1_DLAC_cNAC_3 848
L1_DLAC_cNAC_4 678
L1_DLAC_cNAC_5 779
L1_HAC_bNAC_1 474
L1_HAC_bNAC_2 467
L1_HAC_bNAC_3 236
L1_HAC_bNAC_4 1087
L1_HAC_bNAC_5 375
L1_HAC_cIR_1 653
L1_HAC_cIR_2 1075
L1_HAC_cIR_3 691
L1_HAC_cIR_4 755
L1_HAC_cIR_5 236
L1_HAC_cNAC_1 467
L1_HAC_cNAC_2 1075
L1_HAC_cNAC_3 1087
L1_HAC_cNAC_4 375
L1_HAC_cNAC_5 474
L1_NGC_DA_bNAC_1 585
L1_NGC_DA_bNAC_2 424
L1_NGC_DA_bNAC_3 353
L1_NGC_DA_bNAC_4 672
L1_NGC_DA_bNAC_5 929
L1_NGC_DA_cACint_1 598
L1_NGC_DA_cACint_2 916
L1_NGC_DA_cACint_3 377
L1_NGC_DA_cACint_4 1246
L1_NGC_DA_cACint_5 2092
L1_NGC_DA_cNAC_1 671
L1_NGC_DA_cNAC_2 835
L1_NGC_DA_cNAC_3 438
L1_NGC_DA_cNAC_4 579
L1_NGC_DA_cNAC_5 377
L1_NGC_DA_cSTUT_1 599
L1_NGC_DA_cSTUT_2 929
L1_NGC_DA_cSTUT_3 402
L1_NGC_DA_cSTUT_4 588
L1_NGC_DA_cSTUT_5 690
L1_NGC_SA_cNAC_1 404
L1_NGC_SA_cNAC_2 355
L1_NGC_SA_cNAC_3 635
L1_NGC_SA_cNAC_4 141
L1_NGC_SA_cNAC_5 513
L1_SLAC_bNAC_1 184
L1_SLAC_bNAC_2 307
L1_SLAC_bNAC_3 422
L1_SLAC_bNAC_4 170
L1_SLAC_bNAC_5 466
L1_SLAC_cACint_1 190
L1_SLAC_cACint_2 215
L1_SLAC_cACint_3 265
L1_SLAC_cACint_4 479
L1_SLAC_cACint_5 356
L1_SLAC_cNAC_1 183
L1_SLAC_cNAC_2 308
L1_SLAC_cNAC_3 269
L1_SLAC_cNAC_4 535
L1_SLAC_cNAC_5 476
L23_BP_bAC_1 102
L23_BP_bAC_2 104
L23_BP_bAC_3 105
L23_BP_bAC_4 105
L23_BP_bAC_5 103
L23_BP_bIR_1 93
L23_BP_bIR_2 94
L23_BP_bIR_3 97
L23_BP_bIR_4 100
L23_BP_bIR_5 88
L23_BP_bNAC_1 102
L23_BP_bNAC_2 92
L23_BP_bNAC_3 98
L23_BP_bNAC_4 100
L23_BP_bNAC_5 99
L23_BP_cACint_1 97
L23_BP_cACint_2 105
L23_BP_cACint_3 94
L23_BP_cACint_4 99
L23_BP_cACint_5 94
L23_BP_cNAC_1 102
L23_BP_cNAC_2 99
L23_BP_cNAC_3 100
L23_BP_cNAC_4 102
L23_BP_cNAC_5 89
L23_BP_dSTUT_1 90
L23_BP_dSTUT_2 100
L23_BP_dSTUT_3 98
L23_BP_dSTUT_4 92
L23_BP_dSTUT_5 96
L23_BTC_bAC_1 1024
L23_BTC_bAC_2 1083
L23_BTC_bAC_3 1304
L23_BTC_bAC_4 949
L23_BTC_bAC_5 319
L23_BTC_bIR_1 1410
L23_BTC_bIR_2 1050
L23_BTC_bIR_3 702
L23_BTC_bIR_4 950
L23_BTC_bIR_5 291
L23_BTC_bNAC_1 1314
L23_BTC_bNAC_2 1064
L23_BTC_bNAC_3 881
L23_BTC_bNAC_4 957
L23_BTC_bNAC_5 303
L23_BTC_cACint_1 1348
L23_BTC_cACint_2 1084
L23_BTC_cACint_3 849
L23_BTC_cACint_4 1093
L23_BTC_cACint_5 319
L23_BTC_cNAC_1 1016
L23_BTC_cNAC_2 1052
L23_BTC_cNAC_3 1445
L23_BTC_cNAC_4 950
L23_BTC_cNAC_5 294
L23_ChC_cACint_1 1408
L23_ChC_cACint_2 2342
L23_ChC_cACint_3 1018
L23_ChC_cACint_4 1000
L23_ChC_cACint_5 1003
L23_ChC_cNAC_1 1418
L23_ChC_cNAC_2 2311
L23_ChC_cNAC_3 993
L23_ChC_cNAC_4 1001
L23_ChC_cNAC_5 2276
L23_ChC_dNAC_1 1444
L23_ChC_dNAC_2 2302
L23_ChC_dNAC_3 1018
L23_ChC_dNAC_4 1426
L23_ChC_dNAC_5 1400
L23_DBC_bAC_1 376
L23_DBC_bAC_2 744
L23_DBC_bAC_3 573
L23_DBC_bAC_4 430
L23_DBC_bAC_5 999
L23_DBC_bIR_1 392
L23_DBC_bIR_2 793
L23_DBC_bIR_3 574
L23_DBC_bIR_4 433
L23_DBC_bIR_5 1010
L23_DBC_bNAC_1 414
L23_DBC_bNAC_2 743
L23_DBC_bNAC_3 982
L23_DBC_bNAC_4 433
L23_DBC_bNAC_5 390
L23_DBC_cACint_1 419
L23_DBC_cACint_2 752
L23_DBC_cACint_3 559
L23_DBC_cACint_4 972
L23_DBC_cACint_5 355
L23_LBC_bAC_1 1258
L23_LBC_bAC_2 970
L23_LBC_bAC_3 383
L23_LBC_bAC_4 455
L23_LBC_bAC_5 864
L23_LBC_bNAC_1 586
L23_LBC_bNAC_2 535
L23_LBC_bNAC_3 290
L23_LBC_bNAC_4 846
L23_LBC_bNAC_5 413
L23_LBC_cACint_1 566
L23_LBC_cACint_2 984
L23_LBC_cACint_3 557
L23_LBC_cACint_4 2809
L23_LBC_cACint_5 831
L23_LBC_cNAC_1 571
L23_LBC_cNAC_2 396
L23_LBC_cNAC_3 515
L23_LBC_cNAC_4 295
L23_LBC_cNAC_5 829
L23_LBC_cSTUT_1 588
L23_LBC_cSTUT_2 535
L23_LBC_cSTUT_3 301
L23_LBC_cSTUT_4 843
L23_LBC_cSTUT_5 1808
L23_LBC_dNAC_1 571
L23_LBC_dNAC_2 551
L23_LBC_dNAC_3 290
L23_LBC_dNAC_4 1833
L23_LBC_dNAC_5 386
L23_MC_bAC_1 1043
L23_MC_bAC_2 974
L23_MC_bAC_3 1014
L23_MC_bAC_4 521
L23_MC_bAC_5 1073
L23_MC_bNAC_1 600
L23_MC_bNAC_2 974
L23_MC_bNAC_3 521
L23_MC_bNAC_4 208
L23_MC_bNAC_5 543
L23_MC_cACint_1 208
L23_MC_cACint_2 912
L23_MC_cACint_3 543
L23_MC_cACint_4 745
L23_MC_cACint_5 521
L23_MC_cNAC_1 837
L23_MC_cNAC_2 208
L23_MC_cNAC_3 974
L23_MC_cNAC_4 1173
L23_MC_cNAC_5 921
L23_MC_dNAC_1 1073
L23_MC_dNAC_2 208
L23_MC_dNAC_3 600
L23_MC_dNAC_4 521
L23_MC_dNAC_5 543
L23_NBC_bAC_1 914
L23_NBC_bAC_2 744
L23_NBC_bAC_3 914
L23_NBC_bAC_4 1108
L23_NBC_bAC_5 513
L23_NBC_bNAC_1 442
L23_NBC_bNAC_2 1099
L23_NBC_bNAC_3 492
L23_NBC_bNAC_4 466
L23_NBC_bNAC_5 446
L23_NBC_cACint_1 676
L23_NBC_cACint_2 451
L23_NBC_cACint_3 940
L23_NBC_cACint_4 364
L23_NBC_cACint_5 421
L23_NBC_cIR_1 880
L23_NBC_cIR_2 732
L23_NBC_cIR_3 934
L23_NBC_cIR_4 1093
L23_NBC_cIR_5 510
L23_NBC_cNAC_1 364
L23_NBC_cNAC_2 424
L23_NBC_cNAC_3 456
L23_NBC_cNAC_4 703
L23_NBC_cNAC_5 499
L23_NBC_dNAC_1 415
L23_NBC_dNAC_2 739
L23_NBC_dNAC_3 1075
L23_NBC_dNAC_4 705
L23_NBC_dNAC_5 458
L23_NGC_bNAC_1 594
L23_NGC_bNAC_2 529
L23_NGC_bNAC_3 602
L23_NGC_bNAC_4 572
L23_NGC_bNAC_5 615
L23_NGC_cACint_1 565
L23_NGC_cACint_2 534
L23_NGC_cACint_3 591
L23_NGC_cACint_4 612
L23_NGC_cACint_5 589
L23_NGC_cNAC_1 627
L23_NGC_cNAC_2 554
L23_NGC_cNAC_3 601
L23_NGC_cNAC_4 579
L23_NGC_cNAC_5 615
L23_NGC_cSTUT_1 609
L23_NGC_cSTUT_2 536
L23_NGC_cSTUT_3 590
L23_NGC_cSTUT_4 615
L23_NGC_cSTUT_5 584
L23_PC_cADpyr_1 603
L23_PC_cADpyr_2 180
L23_PC_cADpyr_3 339
L23_PC_cADpyr_4 567
L23_PC_cADpyr_5 166
L23_SBC_bNAC_1 390
L23_SBC_bNAC_2 391
L23_SBC_bNAC_3 299
L23_SBC_bNAC_4 1156
L23_SBC_bNAC_5 923
L23_SBC_cACint_1 1386
L23_SBC_cACint_2 371
L23_SBC_cACint_3 299
L23_SBC_cACint_4 1133
L23_SBC_cACint_5 1230
L23_SBC_dNAC_1 770
L23_SBC_dNAC_2 375
L23_SBC_dNAC_3 319
L23_SBC_dNAC_4 1133
L23_SBC_dNAC_5 923
L4_BP_bAC_1 408
L4_BP_bAC_2 406
L4_BP_bAC_3 434
L4_BP_bAC_4 404
L4_BP_bAC_5 406
L4_BP_bIR_1 406
L4_BP_bIR_2 411
L4_BP_bIR_3 418
L4_BP_bIR_4 408
L4_BP_bIR_5 422
L4_BP_bNAC_1 407
L4_BP_bNAC_2 414
L4_BP_bNAC_3 436
L4_BP_bNAC_4 406
L4_BP_bNAC_5 412
L4_BP_cACint_1 407
L4_BP_cACint_2 406
L4_BP_cACint_3 414
L4_BP_cACint_4 436
L4_BP_cACint_5 405
L4_BP_cNAC_1 417
L4_BP_cNAC_2 407
L4_BP_cNAC_3 418
L4_BP_cNAC_4 406
L4_BP_cNAC_5 418
L4_BP_dSTUT_1 406
L4_BP_dSTUT_2 412
L4_BP_dSTUT_3 429
L4_BP_dSTUT_4 399
L4_BP_dSTUT_5 420
L4_BTC_bAC_1 1218
L4_BTC_bAC_2 750
L4_BTC_bAC_3 852
L4_BTC_bAC_4 407
L4_BTC_bAC_5 768
L4_BTC_bIR_1 1257
L4_BTC_bIR_2 775
L4_BTC_bIR_3 828
L4_BTC_bIR_4 380
L4_BTC_bIR_5 1235
L4_BTC_bSTUT_1 1242
L4_BTC_bSTUT_2 394
L4_BTC_bSTUT_3 385
L4_BTC_bSTUT_4 1190
L4_BTC_bSTUT_5 1188
L4_BTC_cACint_1 1199
L4_BTC_cACint_2 792
L4_BTC_cACint_3 859
L4_BTC_cACint_4 396
L4_BTC_cACint_5 1180
L4_BTC_cNAC_1 1233
L4_BTC_cNAC_2 785
L4_BTC_cNAC_3 837
L4_BTC_cNAC_4 385
L4_BTC_cNAC_5 1235
L4_BTC_dNAC_1 1204
L4_BTC_dNAC_2 837
L4_BTC_dNAC_3 389
L4_BTC_dNAC_4 374
L4_BTC_dNAC_5 1156
L4_ChC_cACint_1 1235
L4_ChC_cACint_2 1552
L4_ChC_cACint_3 1878
L4_ChC_cACint_4 1494
L4_ChC_cACint_5 1884
L4_ChC_cNAC_1 1253
L4_ChC_cNAC_2 1572
L4_ChC_cNAC_3 1920
L4_ChC_cNAC_4 1517
L4_ChC_cNAC_5 1488
L4_ChC_dNAC_1 1266
L4_ChC_dNAC_2 1519
L4_ChC_dNAC_3 1898
L4_ChC_dNAC_4 1543
L4_ChC_dNAC_5 1245
L4_DBC_bAC_1 368
L4_DBC_bAC_2 1157
L4_DBC_bAC_3 805
L4_DBC_bAC_4 839
L4_DBC_bAC_5 369
L4_DBC_bIR_1 368
L4_DBC_bIR_2 1197
L4_DBC_bIR_3 794
L4_DBC_bIR_4 813
L4_DBC_bIR_5 365
L4_DBC_bNAC_1 365
L4_DBC_bNAC_2 1141
L4_DBC_bNAC_3 776
L4_DBC_bNAC_4 893
L4_DBC_bNAC_5 768
L4_DBC_bSTUT_1 367
L4_DBC_bSTUT_2 1127
L4_DBC_bSTUT_3 826
L4_DBC_bSTUT_4 832
L4_DBC_bSTUT_5 371
L4_DBC_cACint_1 377
L4_DBC_cACint_2 1145
L4_DBC_cACint_3 834
L4_DBC_cACint_4 832
L4_DBC_cACint_5 1121
L4_DBC_cIR_1 349
L4_DBC_cIR_2 1136
L4_DBC_cIR_3 768
L4_DBC_cIR_4 858
L4_DBC_cIR_5 1166
L4_DBC_cNAC_1 367
L4_DBC_cNAC_2 1127
L4_DBC_cNAC_3 768
L4_DBC_cNAC_4 844
L4_DBC_cNAC_5 875
L4_LBC_cACint_1 925
L4_LBC_cACint_2 2372
L4_LBC_cACint_3 1285
L4_LBC_cACint_4 1457
L4_LBC_cACint_5 1126
L4_LBC_cNAC_1 929
L4_LBC_cNAC_2 445
L4_LBC_cNAC_3 1432
L4_LBC_cNAC_4 1141
L4_LBC_cNAC_5 824
L4_LBC_cSTUT_1 895
L4_LBC_cSTUT_2 905
L4_LBC_cSTUT_3 1080
L4_LBC_cSTUT_4 949
L4_LBC_cSTUT_5 1434
L4_LBC_dNAC_1 859
L4_LBC_dNAC_2 1457
L4_LBC_dNAC_3 1517
L4_LBC_dNAC_4 444
L4_LBC_dNAC_5 817
L4_LBC_dSTUT_1 437
L4_LBC_dSTUT_2 851
L4_LBC_dSTUT_3 931
L4_LBC_dSTUT_4 792
L4_LBC_dSTUT_5 1482
L4_MC_bAC_1 1173
L4_MC_bAC_2 873
L4_MC_bAC_3 824
L4_MC_bAC_4 1099
L4_MC_bAC_5 1091
L4_MC_bNAC_1 745
L4_MC_bNAC_2 873
L4_MC_bNAC_3 824
L4_MC_bNAC_4 1099
L4_MC_bNAC_5 1091
L4_MC_cACint_1 745
L4_MC_cACint_2 1012
L4_MC_cACint_3 2327
L4_MC_cACint_4 824
L4_MC_cACint_5 1099
L4_MC_cNAC_1 1012
L4_MC_cNAC_2 1173
L4_MC_cNAC_3 873
L4_MC_cNAC_4 824
L4_MC_cNAC_5 1091
L4_MC_dNAC_1 1012
L4_MC_dNAC_2 1173
L4_MC_dNAC_3 873
L4_MC_dNAC_4 824
L4_MC_dNAC_5 1091
L4_NBC_cACint_1 608
L4_NBC_cACint_2 1201
L4_NBC_cACint_3 1546
L4_NBC_cACint_4 1136
L4_NBC_cACint_5 705
L4_NBC_cIR_1 1431
L4_NBC_cIR_2 1134
L4_NBC_cIR_3 1391
L4_NBC_cIR_4 817
L4_NBC_cIR_5 950
L4_NBC_cNAC_1 962
L4_NBC_cNAC_2 1147
L4_NBC_cNAC_3 1403
L4_NBC_cNAC_4 1157
L4_NBC_cNAC_5 963
L4_NBC_dNAC_1 1435
L4_NBC_dNAC_2 1173
L4_NBC_dNAC_3 1416
L4_NBC_dNAC_4 1522
L4_NBC_dNAC_5 1643
L4_NGC_bNAC_1 601
L4_NGC_bNAC_2 553
L4_NGC_bNAC_3 600
L4_NGC_bNAC_4 621
L4_NGC_bNAC_5 520
L4_NGC_cACint_1 611
L4_NGC_cACint_2 530
L4_NGC_cACint_3 595
L4_NGC_cACint_4 530
L4_NGC_cACint_5 557
L4_NGC_cNAC_1 602
L4_NGC_cNAC_2 527
L4_NGC_cNAC_3 579
L4_NGC_cNAC_4 601
L4_NGC_cNAC_5 590
L4_NGC_cSTUT_1 594
L4_NGC_cSTUT_2 582
L4_NGC_cSTUT_3 610
L4_NGC_cSTUT_4 572
L4_NGC_cSTUT_5 589
L4_PC_cADpyr_1 610
L4_PC_cADpyr_2 243
L4_PC_cADpyr_3 276
L4_PC_cADpyr_4 160
L4_PC_cADpyr_5 255
L4_SBC_bNAC_1 970
L4_SBC_bNAC_2 571
L4_SBC_bNAC_3 1300
L4_SBC_bNAC_4 1786
L4_SBC_bNAC_5 558
L4_SBC_cACint_1 1160
L4_SBC_cACint_2 581
L4_SBC_cACint_3 1332
L4_SBC_cACint_4 897
L4_SBC_cACint_5 1786
L4_SBC_dNAC_1 970
L4_SBC_dNAC_2 574
L4_SBC_dNAC_3 1829
L4_SBC_dNAC_4 906
L4_SBC_dNAC_5 926
L4_SP_cADpyr_1 260
L4_SP_cADpyr_2 187
L4_SP_cADpyr_3 251
L4_SP_cADpyr_4 338
L4_SP_cADpyr_5 201
L4_SS_cADpyr_1 285
L4_SS_cADpyr_2 508
L4_SS_cADpyr_3 264
L4_SS_cADpyr_4 264
L4_SS_cADpyr_5 484
L5_BP_bAC_1 172
L5_BP_bAC_2 172
L5_BP_bAC_3 180
L5_BP_bAC_4 167
L5_BP_bAC_5 178
L5_BP_bIR_1 164
L5_BP_bIR_2 168
L5_BP_bIR_3 182
L5_BP_bIR_4 180
L5_BP_bIR_5 165
L5_BP_bNAC_1 161
L5_BP_bNAC_2 169
L5_BP_bNAC_3 177
L5_BP_bNAC_4 177
L5_BP_bNAC_5 167
L5_BP_cACint_1 173
L5_BP_cACint_2 171
L5_BP_cACint_3 166
L5_BP_cACint_4 170
L5_BP_cACint_5 180
L5_BP_cNAC_1 167
L5_BP_cNAC_2 164
L5_BP_cNAC_3 168
L5_BP_cNAC_4 181
L5_BP_cNAC_5 157
L5_BP_dSTUT_1 171
L5_BP_dSTUT_2 180
L5_BP_dSTUT_3 170
L5_BP_dSTUT_4 175
L5_BP_dSTUT_5 165
L5_BTC_bAC_1 177
L5_BTC_bAC_2 371
L5_BTC_bAC_3 1836
L5_BTC_bAC_4 1919
L5_BTC_bAC_5 916
L5_BTC_cACint_1 203
L5_BTC_cACint_2 362
L5_BTC_cACint_3 1867
L5_BTC_cACint_4 1880
L5_BTC_cACint_5 967
L5_BTC_cNAC_1 180
L5_BTC_cNAC_2 338
L5_BTC_cNAC_3 1834
L5_BTC_cNAC_4 1804
L5_BTC_cNAC_5 990
L5_ChC_cACint_1 1276
L5_ChC_cACint_2 1521
L5_ChC_cACint_3 1899
L5_ChC_cACint_4 1508
L5_ChC_cACint_5 1515
L5_ChC_cNAC_1 1272
L5_ChC_cNAC_2 1511
L5_ChC_cNAC_3 1909
L5_ChC_cNAC_4 1874
L5_ChC_cNAC_5 1897
L5_ChC_dNAC_1 1195
L5_ChC_dNAC_2 1557
L5_ChC_dNAC_3 1948
L5_ChC_dNAC_4 1918
L5_ChC_dNAC_5 1858
L5_DBC_bAC_1 1099
L5_DBC_bAC_2 175
L5_DBC_bAC_3 373
L5_DBC_bAC_4 350
L5_DBC_bAC_5 367
L5_DBC_bIR_1 1078
L5_DBC_bIR_2 160
L5_DBC_bIR_3 373
L5_DBC_bIR_4 361
L5_DBC_bIR_5 367
L5_DBC_bNAC_1 1064
L5_DBC_bNAC_2 155
L5_DBC_bNAC_3 363
L5_DBC_bNAC_4 345
L5_DBC_bNAC_5 155
L5_DBC_bSTUT_1 157
L5_DBC_bSTUT_2 147
L5_DBC_bSTUT_3 155
L5_DBC_bSTUT_4 153
L5_DBC_bSTUT_5 157
L5_DBC_cACint_1 1144
L5_DBC_cACint_2 155
L5_DBC_cACint_3 364
L5_DBC_cACint_4 367
L5_DBC_cACint_5 284
L5_DBC_cIR_1 149
L5_DBC_cIR_2 364
L5_DBC_cIR_3 358
L5_DBC_cIR_4 332
L5_DBC_cIR_5 153
L5_DBC_cNAC_1 1078
L5_DBC_cNAC_2 149
L5_DBC_cNAC_3 370
L5_DBC_cNAC_4 345
L5_DBC_cNAC_5 157
L5_LBC_bAC_1 1880
L5_LBC_bAC_2 954
L5_LBC_bAC_3 848
L5_LBC_bAC_4 524
L5_LBC_bAC_5 1796
L5_LBC_cACint_1 1123
L5_LBC_cACint_2 953
L5_LBC_cACint_3 863
L5_LBC_cACint_4 515
L5_LBC_cACint_5 1814
L5_LBC_cIR_1 1079
L5_LBC_cIR_2 512
L5_LBC_cIR_3 875
L5_LBC_cIR_4 955
L5_LBC_cIR_5 1848
L5_LBC_cNAC_1 1100
L5_LBC_cNAC_2 1170
L5_LBC_cNAC_3 866
L5_LBC_cNAC_4 955
L5_LBC_cNAC_5 530
L5_LBC_cSTUT_1 529
L5_LBC_cSTUT_2 1233
L5_LBC_cSTUT_3 1237
L5_LBC_cSTUT_4 1837
L5_LBC_cSTUT_5 2184
L5_LBC_dNAC_1 2135
L5_LBC_dNAC_2 528
L5_LBC_dNAC_3 971
L5_LBC_dNAC_4 1837
L5_LBC_dNAC_5 1221
L5_LBC_dSTUT_1 2146
L5_LBC_dSTUT_2 1170
L5_LBC_dSTUT_3 1213
L5_LBC_dSTUT_4 1750
L5_LBC_dSTUT_5 959
L5_MC_bAC_1 1063
L5_MC_bAC_2 1805
L5_MC_bAC_3 824
L5_MC_bAC_4 717
L5_MC_bAC_5 1185
L5_MC_bIR_1 791
L5_MC_bIR_2 1063
L5_MC_bIR_3 717
L5_MC_bIR_4 1805
L5_MC_bIR_5 824
L5_MC_bSTUT_1 791
L5_MC_bSTUT_2 1059
L5_MC_bSTUT_3 824
L5_MC_bSTUT_4 1202
L5_MC_bSTUT_5 455
L5_MC_cACint_1 791
L5_MC_cACint_2 1063
L5_MC_cACint_3 1794
L5_MC_cACint_4 1173
L5_MC_cACint_5 717
L5_MC_cNAC_1 1173
L5_MC_cNAC_2 1063
L5_MC_cNAC_3 1794
L5_MC_cNAC_4 824
L5_MC_cNAC_5 717
L5_MC_cSTUT_1 1063
L5_MC_cSTUT_2 1794
L5_MC_cSTUT_3 824
L5_MC_cSTUT_4 717
L5_MC_cSTUT_5 1173
L5_MC_dNAC_1 1063
L5_MC_dNAC_2 1805
L5_MC_dNAC_3 824
L5_MC_dNAC_4 717
L5_MC_dNAC_5 1185
L5_NBC_bAC_1 487
L5_NBC_bAC_2 853
L5_NBC_bAC_3 2266
L5_NBC_bAC_4 1564
L5_NBC_bAC_5 1432
L5_NBC_bIR_1 512
L5_NBC_bIR_2 853
L5_NBC_bIR_3 1277
L5_NBC_bIR_4 2256
L5_NBC_bIR_5 1042
L5_NBC_bSTUT_1 500
L5_NBC_bSTUT_2 857
L5_NBC_bSTUT_3 1605
L5_NBC_bSTUT_4 1238
L5_NBC_bSTUT_5 1314
L5_NBC_cACint_1 495
L5_NBC_cACint_2 891
L5_NBC_cACint_3 645
L5_NBC_cACint_4 1586
L5_NBC_cACint_5 1037
L5_NBC_cIR_1 492
L5_NBC_cIR_2 857
L5_NBC_cIR_3 1612
L5_NBC_cIR_4 2138
L5_NBC_cIR_5 1027
L5_NBC_cNAC_1 492
L5_NBC_cNAC_2 856
L5_NBC_cNAC_3 1240
L5_NBC_cNAC_4 1044
L5_NBC_cNAC_5 1286
L5_NBC_cSTUT_1 488
L5_NBC_cSTUT_2 1307
L5_NBC_cSTUT_3 1579
L5_NBC_cSTUT_4 1042
L5_NBC_cSTUT_5 1263
L5_NBC_dSTUT_1 499
L5_NBC_dSTUT_2 1276
L5_NBC_dSTUT_3 1286
L5_NBC_dSTUT_4 1000
L5_NBC_dSTUT_5 1621
L5_NGC_bNAC_1 349
L5_NGC_bNAC_2 340
L5_NGC_bNAC_3 343
L5_NGC_bNAC_4 338
L5_NGC_bNAC_5 347
L5_NGC_cACint_1 346
L5_NGC_cACint_2 342
L5_NGC_cACint_3 344
L5_NGC_cACint_4 343
L5_NGC_cACint_5 337
L5_NGC_cNAC_1 348
L5_NGC_cNAC_2 338
L5_NGC_cNAC_3 337
L5_NGC_cNAC_4 342
L5_NGC_cNAC_5 337
L5_NGC_cSTUT_1 331
L5_NGC_cSTUT_2 337
L5_NGC_cSTUT_3 351
L5_NGC_cSTUT_4 336
L5_NGC_cSTUT_5 336
L5_SBC_bNAC_1 500
L5_SBC_bNAC_2 791
L5_SBC_bNAC_3 1382
L5_SBC_bNAC_4 479
L5_SBC_bNAC_5 476
L5_SBC_cACint_1 483
L5_SBC_cACint_2 811
L5_SBC_cACint_3 1382
L5_SBC_cACint_4 1378
L5_SBC_cACint_5 1397
L5_SBC_dNAC_1 503
L5_SBC_dNAC_2 1357
L5_SBC_dNAC_3 489
L5_SBC_dNAC_4 1358
L5_SBC_dNAC_5 1429
L5_STPC_cADpyr_1 310
L5_STPC_cADpyr_2 484
L5_STPC_cADpyr_3 193
L5_STPC_cADpyr_4 136
L5_STPC_cADpyr_5 738
L5_TTPC1_cADpyr_1 1079
L5_TTPC1_cADpyr_2 567
L5_TTPC1_cADpyr_3 871
L5_TTPC1_cADpyr_4 621
L5_TTPC1_cADpyr_5 1066
L5_TTPC2_cADpyr_1 763
L5_TTPC2_cADpyr_2 518
L5_TTPC2_cADpyr_3 774
L5_TTPC2_cADpyr_4 596
L5_TTPC2_cADpyr_5 588
L5_UTPC_cADpyr_1 786
L5_UTPC_cADpyr_2 1145
L5_UTPC_cADpyr_3 690
L5_UTPC_cADpyr_4 724
L5_UTPC_cADpyr_5 1127
L6_BPC_cADpyr_1 370
L6_BPC_cADpyr_2 544
L6_BPC_cADpyr_3 267
L6_BPC_cADpyr_4 321
L6_BPC_cADpyr_5 203
L6_BP_bAC_1 157
L6_BP_bAC_2 180
L6_BP_bAC_3 173
L6_BP_bAC_4 176
L6_BP_bAC_5 180
L6_BP_bIR_1 168
L6_BP_bIR_2 175
L6_BP_bIR_3 172
L6_BP_bIR_4 171
L6_BP_bIR_5 166
L6_BP_bNAC_1 164
L6_BP_bNAC_2 181
L6_BP_bNAC_3 187
L6_BP_bNAC_4 157
L6_BP_bNAC_5 167
L6_BP_cACint_1 173
L6_BP_cACint_2 167
L6_BP_cACint_3 174
L6_BP_cACint_4 187
L6_BP_cACint_5 167
L6_BP_cNAC_1 169
L6_BP_cNAC_2 177
L6_BP_cNAC_3 187
L6_BP_cNAC_4 177
L6_BP_cNAC_5 166
L6_BP_dSTUT_1 173
L6_BP_dSTUT_2 169
L6_BP_dSTUT_3 169
L6_BP_dSTUT_4 163
L6_BP_dSTUT_5 174
L6_BTC_bAC_1 1230
L6_BTC_bAC_2 1264
L6_BTC_bAC_3 1274
L6_BTC_bAC_4 1232
L6_BTC_bAC_5 1220
L6_BTC_cACint_1 1254
L6_BTC_cACint_2 1232
L6_BTC_cACint_3 1220
L6_BTC_cACint_4 1274
L6_BTC_cACint_5 1247
L6_BTC_cNAC_1 1274
L6_BTC_cNAC_2 1215
L6_BTC_cNAC_3 1227
L6_BTC_cNAC_4 1232
L6_BTC_cNAC_5 1264
L6_ChC_cACint_1 1225
L6_ChC_cACint_2 1519
L6_ChC_cACint_3 1899
L6_ChC_cACint_4 925
L6_ChC_cACint_5 922
L6_ChC_cNAC_1 1245
L6_ChC_cNAC_2 1511
L6_ChC_cNAC_3 1906
L6_ChC_cNAC_4 914
L6_ChC_cNAC_5 1543
L6_ChC_dNAC_1 1245
L6_ChC_dNAC_2 1519
L6_ChC_dNAC_3 1924
L6_ChC_dNAC_4 908
L6_ChC_dNAC_5 1909
L6_DBC_bAC_1 1122
L6_DBC_bAC_2 1097
L6_DBC_bAC_3 305
L6_DBC_bAC_4 377
L6_DBC_bAC_5 348
L6_DBC_bIR_1 1143
L6_DBC_bIR_2 1122
L6_DBC_bIR_3 286
L6_DBC_bIR_4 363
L6_DBC_bIR_5 350
L6_DBC_bNAC_1 1144
L6_DBC_bNAC_2 1089
L6_DBC_bNAC_3 157
L6_DBC_bNAC_4 363
L6_DBC_bNAC_5 276
L6_DBC_bSTUT_1 1146
L6_DBC_bSTUT_2 1099
L6_DBC_bSTUT_3 161
L6_DBC_bSTUT_4 288
L6_DBC_bSTUT_5 276
L6_DBC_cACint_1 1121
L6_DBC_cACint_2 305
L6_DBC_cACint_3 157
L6_DBC_cACint_4 363
L6_DBC_cACint_5 361
L6_DBC_cIR_1 1129
L6_DBC_cIR_2 169
L6_DBC_cIR_3 293
L6_DBC_cIR_4 350
L6_DBC_cIR_5 276
L6_DBC_cNAC_1 305
L6_DBC_cNAC_2 1124
L6_DBC_cNAC_3 164
L6_DBC_cNAC_4 362
L6_DBC_cNAC_5 345
L6_IPC_cADpyr_1 271
L6_IPC_cADpyr_2 371
L6_IPC_cADpyr_3 376
L6_IPC_cADpyr_4 311
L6_IPC_cADpyr_5 847
L6_LBC_bAC_1 955
L6_LBC_bAC_2 1852
L6_LBC_bAC_3 955
L6_LBC_bAC_4 1370
L6_LBC_bAC_5 710
L6_LBC_bIR_1 950
L6_LBC_bIR_2 1850
L6_LBC_bIR_3 718
L6_LBC_bIR_4 605
L6_LBC_bIR_5 1458
L6_LBC_bNAC_1 1910
L6_LBC_bNAC_2 1686
L6_LBC_bNAC_3 976
L6_LBC_bNAC_4 278
L6_LBC_bNAC_5 1655
L6_LBC_bSTUT_1 964
L6_LBC_bSTUT_2 1028
L6_LBC_bSTUT_3 587
L6_LBC_bSTUT_4 999
L6_LBC_bSTUT_5 1918
L6_LBC_cNAC_1 1609
L6_LBC_cNAC_2 1350
L6_LBC_cNAC_3 946
L6_LBC_cNAC_4 1661
L6_LBC_cNAC_5 1873
L6_LBC_cSTUT_1 2619
L6_LBC_cSTUT_2 1637
L6_LBC_cSTUT_3 293
L6_LBC_cSTUT_4 587
L6_LBC_cSTUT_5 1048
L6_MC_bAC_1 370
L6_MC_bAC_2 1334
L6_MC_bAC_3 1261
L6_MC_bAC_4 465
L6_MC_bAC_5 2425
L6_MC_bIR_1 1111
L6_MC_bIR_2 370
L6_MC_bIR_3 1326
L6_MC_bIR_4 1237
L6_MC_bIR_5 2425
L6_MC_bNAC_1 513
L6_MC_bNAC_2 370
L6_MC_bNAC_3 1326
L6_MC_bNAC_4 2425
L6_MC_bNAC_5 465
L6_MC_bSTUT_1 748
L6_MC_bSTUT_2 370
L6_MC_bSTUT_3 513
L6_MC_bSTUT_4 1237
L6_MC_bSTUT_5 465
L6_MC_cACint_1 480
L6_MC_cACint_2 465
L6_MC_cACint_3 513
L6_MC_cACint_4 1326
L6_MC_cACint_5 1261
L6_MC_cIR_1 975
L6_MC_cIR_2 472
L6_MC_cIR_3 748
L6_MC_cIR_4 727
L6_MC_cIR_5 462
L6_MC_cNAC_1 513
L6_MC_cNAC_2 370
L6_MC_cNAC_3 2425
L6_MC_cNAC_4 1237
L6_MC_cNAC_5 465
L6_NBC_bAC_1 1835
L6_NBC_bAC_2 674
L6_NBC_bAC_3 794
L6_NBC_bAC_4 772
L6_NBC_bAC_5 1159
L6_NBC_bIR_1 1826
L6_NBC_bIR_2 846
L6_NBC_bIR_3 774
L6_NBC_bIR_4 1068
L6_NBC_bIR_5 798
L6_NBC_bSTUT_1 1766
L6_NBC_bSTUT_2 1117
L6_NBC_bSTUT_3 1568
L6_NBC_bSTUT_4 810
L6_NBC_bSTUT_5 799
L6_NBC_cACint_1 1775
L6_NBC_cACint_2 672
L6_NBC_cACint_3 1101
L6_NBC_cACint_4 849
L6_NBC_cACint_5 791
L6_NBC_cIR_1 1831
L6_NBC_cIR_2 794
L6_NBC_cIR_3 1514
L6_NBC_cIR_4 807
L6_NBC_cIR_5 833
L6_NBC_cNAC_1 1750
L6_NBC_cNAC_2 1104
L6_NBC_cNAC_3 1541
L6_NBC_cNAC_4 1651
L6_NBC_cNAC_5 821
L6_NBC_cSTUT_1 803
L6_NBC_cSTUT_2 790
L6_NBC_cSTUT_3 1533
L6_NBC_cSTUT_4 1661
L6_NBC_cSTUT_5 808
L6_NBC_dSTUT_1 819
L6_NBC_dSTUT_2 757
L6_NBC_dSTUT_3 1537
L6_NBC_dSTUT_4 1678
L6_NBC_dSTUT_5 798
L6_NGC_bNAC_1 341
L6_NGC_bNAC_2 333
L6_NGC_bNAC_3 334
L6_NGC_bNAC_4 341
L6_NGC_bNAC_5 334
L6_NGC_cACint_1 340
L6_NGC_cACint_2 332
L6_NGC_cACint_3 348
L6_NGC_cACint_4 338
L6_NGC_cACint_5 337
L6_NGC_cNAC_1 346
L6_NGC_cNAC_2 343
L6_NGC_cNAC_3 349
L6_NGC_cNAC_4 342
L6_NGC_cNAC_5 342
L6_NGC_cSTUT_1 350
L6_NGC_cSTUT_2 350
L6_NGC_cSTUT_3 344
L6_NGC_cSTUT_4 335
L6_NGC_cSTUT_5 344
L6_SBC_bNAC_1 699
L6_SBC_bNAC_2 895
L6_SBC_bNAC_3 614
L6_SBC_bNAC_4 1409
L6_SBC_bNAC_5 660
L6_SBC_cACint_1 690
L6_SBC_cACint_2 612
L6_SBC_cACint_3 705
L6_SBC_cACint_4 703
L6_SBC_cACint_5 601
L6_SBC_dNAC_1 694
L6_SBC_dNAC_2 895
L6_SBC_dNAC_3 600
L6_SBC_dNAC_4 603
L6_SBC_dNAC_5 598
L6_TPC_L1_cADpyr_1 1188
L6_TPC_L1_cADpyr_2 113
L6_TPC_L1_cADpyr_3 1040
L6_TPC_L1_cADpyr_4 998
L6_TPC_L1_cADpyr_5 507
L6_TPC_L4_cADpyr_1 278
L6_TPC_L4_cADpyr_2 409
L6_TPC_L4_cADpyr_3 183
L6_TPC_L4_cADpyr_4 387
L6_TPC_L4_cADpyr_5 692
L6_UTPC_cADpyr_1 522
L6_UTPC_cADpyr_2 380
L6_UTPC_cADpyr_3 878
L6_UTPC_cADpyr_4 582
L6_UTPC_cADpyr_5 539
