numprocs=12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 1: 12 
  Number of connections on node 1: 75 
  Number of synaptic contacts on node 1: 320 
  Number of stims on node 1: 120 
Recording 40 traces of 12 types on node 1
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 4: 11 
  Number of connections on node 4: 71 
  Number of synaptic contacts on node 4: 303 
  Number of stims on node 4: 110 
Recording 11 traces of 11 types on node 4
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 5: 11 
  Number of connections on node 5: 72 
  Number of synaptic contacts on node 5: 267 
  Number of stims on node 5: 110 
Recording 0 traces of 0 types on node 5
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 8: 11 
  Number of connections on node 8: 68 
  Number of synaptic contacts on node 8: 367 
  Number of stims on node 8: 110 
Recording 11 traces of 11 types on node 8
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 9: 11 
  Number of connections on node 9: 82 
  Number of synaptic contacts on node 9: 365 
  Number of stims on node 9: 110 
Recording 11 traces of 11 types on node 9
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 2: 12 
  Number of connections on node 2: 90 
  Number of synaptic contacts on node 2: 419 
  Number of stims on node 2: 120 
Recording 20 traces of 12 types on node 2
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 6: 11 
  Number of connections on node 6: 63 
  Number of synaptic contacts on node 6: 257 
  Number of stims on node 6: 110 
Recording 0 traces of 0 types on node 6
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 10: 11 
  Number of connections on node 10: 66 
  Number of synaptic contacts on node 10: 301 
  Number of stims on node 10: 110 
Recording 18 traces of 9 types on node 10
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 3: 12 
  Number of connections on node 3: 69 
  Number of synaptic contacts on node 3: 296 
  Number of stims on node 3: 120 
Recording 9 traces of 9 types on node 3
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 7: 11 
  Number of connections on node 7: 58 
  Number of synaptic contacts on node 7: 241 
  Number of stims on node 7: 110 
Recording 9 traces of 9 types on node 7
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 11: 11 
  Number of connections on node 11: 71 
  Number of synaptic contacts on node 11: 308 
  Number of stims on node 11: 110 
Recording 18 traces of 9 types on node 11
Applying TMS to network...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py

Start time:  2024-07-15 23:06:47.496338

Creating network of 18 cell populations on 12 hosts...
  Number of cells on node 0: 12 
  Done; cell creation time = 9.39 s.
Making connections...
  Number of connections on node 0: 52 
  Number of synaptic contacts on node 0: 187 
  Done; cell connection time = 0.68 s.
Adding stims...
  Number of stims on node 0: 120 
  Done; cell stims creation time = 0.27 s.
Recording 27 traces of 9 types on node 0
Applying TMS to network...
0.0s

Running simulation using NEURON for 500.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
  Done; run time = 1044.43 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 0.31 s.

Analyzing...
  Cells: 136
  Connections: 0 (0.00 per cell)
  Spikes: 356 (5.24 Hz)
  Simulated time: 0.5 s; 12 workers
  Run time: 1044.43 s
   L1_DAC_bNA : 2.000 Hz
   L1_DAC_cNA : 0.000 Hz
   L23_PC_cAD : 1.356 Hz
   L23_SBC_bNA : 0.000 Hz
   L23_SBC_cAC : 0.000 Hz
   L23_SBC_dNA : 0.000 Hz
   L4_PC_cAD : 7.037 Hz
   L4_SBC_bNA : 16.000 Hz
   L4_SBC_cAC : 18.000 Hz
   L4_SBC_dNA : 26.000 Hz
   L5_SBC_bNA : 48.000 Hz
   L5_SBC_cAC : 36.000 Hz
   L5_SBC_dNA : 12.000 Hz
   L5_TTPC2_cAD : 7.714 Hz
   L6_SBC_bNA : 40.000 Hz
   L6_SBC_cAC : 24.000 Hz
   L6_SBC_dNA : 0.000 Hz
   L6_TPC_L4_cAD : 3.867 Hz
Saving output as ../data/v0_batch3/v0_batch3_0_data.pkl ... 
Finished saving!
  Done; saving time = 2.07 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 22.73 s

Total time = 1086.89 s
