numprocs=10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 1: 2 
  Number of connections on node 1: 0 
  Number of stims on node 1: 2 
Recording 6 traces of 3 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 2: 2 
  Number of connections on node 2: 0 
  Number of stims on node 2: 2 
Recording 6 traces of 3 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 3: 2 
  Number of connections on node 3: 0 
  Number of stims on node 3: 2 
Recording 6 traces of 3 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 4: 2 
  Number of connections on node 4: 0 
  Number of stims on node 4: 2 
Recording 6 traces of 3 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 5: 2 
  Number of connections on node 5: 0 
  Number of stims on node 5: 2 
Recording 6 traces of 3 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 6: 2 
  Number of connections on node 6: 0 
  Number of stims on node 6: 2 
Recording 6 traces of 3 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 7: 2 
  Number of connections on node 7: 0 
  Number of stims on node 7: 2 
Recording 6 traces of 3 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 8: 2 
  Number of connections on node 8: 0 
  Number of stims on node 8: 2 
Recording 6 traces of 3 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py
  Number of cells on node 9: 2 
  Number of connections on node 9: 0 
  Number of stims on node 9: 2 
Recording 6 traces of 3 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch3/v0_batch3_0_cfg.json
Loading file ../data/v0_batch3/v0_batch3_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch3/v0_batch3_netParams.py

Start time:  2024-09-04 21:46:03.769862

Creating network of 20 cell populations on 10 hosts...
  Number of cells on node 0: 2 
  Done; cell creation time = 4.35 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
Adding stims...
  Number of stims on node 0: 2 
  Done; cell stims creation time = 0.01 s.
Recording 6 traces of 3 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 32.74 s; real-time ratio: 0.03.

Gathering data...
  Done; gather time = 0.11 s.

Analyzing...
  Cells: 20
  Connections: 0 (0.00 per cell)
  Spikes: 265 (13.25 Hz)
  Simulated time: 1.0 s; 10 workers
  Run time: 32.74 s
   L23_NGC_cAC : 14.000 Hz
   L23_NGC_cNA : 15.000 Hz
   L4_BP_bAC : 9.000 Hz
   L4_BP_bNA : 36.000 Hz
   L4_BP_cAC : 18.000 Hz
   L4_BTC_cAC : 15.000 Hz
   L4_DBC_bAC : 6.000 Hz
   L4_DBC_bNA : 27.000 Hz
   L4_DBC_cAC : 18.000 Hz
   L4_DBC_cNA : 21.000 Hz
   L4_LBC_cNA : 17.000 Hz
   L4_LBC_dNA : 13.000 Hz
   L4_PC_cAD : 2.000 Hz
   L4_SP_cAD : 4.000 Hz
   L4_SS_cAD : 3.000 Hz
   L4_ChC_cAC : 11.000 Hz
   L4_ChC_dNA : 11.000 Hz
   L4_MC_bAC : 6.000 Hz
   L4_MC_bNA : 10.000 Hz
   L4_MC_cAC : 9.000 Hz
Saving output as ../data/v0_batch3/v0_batch3_0_data.pkl ... 
Finished saving!
  Done; saving time = 1.32 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 22.87 s

Total time = 62.74 s
