Importing netParams from netParams.py
Cell Number = 180
  Number of cells on node 7: 15 
  Number of connections on node 7: 0 
  Number of stims on node 7: 150 
Recording 15 traces of 1 types on node 7

  Number of cells on node 0: 15 
  Done; cell creation time = 34.08 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.02 s.
Adding stims...
  Number of stims on node 0: 150 
  Done; cell stims creation time = 0.26 s.
Recording 15 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 2000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
  Done; run time = 712.72 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 0.89 s.

Analyzing...
  Cells: 180
  Connections: 180 (1.00 per cell)
  Synaptic contacts: 1800 (10.00 per cell)
  Spikes: 1847 (5.13 Hz)
  Simulated time: 2.0 s; 12 workers
  Run time: 712.72 s
   L1_DAC_cNA : 0.000 Hz
   L1_DLAC_cNA : 0.000 Hz
   L1_HAC_bNA : 0.000 Hz
   L1_HAC_cNA : 0.000 Hz
   L1_NGC-DA_bNA : 0.000 Hz
   L1_NGC-DA_cAC : 0.000 Hz
   L1_NGC-DA_cNA : 0.000 Hz
   L1_NGC-SA_cNA : 0.000 Hz
   L1_SLAC_bNA : 0.000 Hz
   L1_SLAC_cAC : 0.000 Hz
   L1_SLAC_cNA : 0.000 Hz
   L23_BP_bAC : 0.000 Hz
   L23_BP_bNA : 0.000 Hz
   L23_BP_cAC : 0.000 Hz
   L23_BP_cNA : 0.000 Hz
   L23_BTC_bAC : 0.000 Hz
   L23_BTC_bNA : 0.000 Hz
   L23_BTC_cAC : 0.000 Hz
   L23_BTC_cNA : 0.000 Hz
   L23_DBC_bAC : 0.000 Hz
   L23_DBC_bNA : 0.000 Hz
   L23_DBC_cAC : 0.000 Hz
   L23_LBC_bAC : 0.000 Hz
   L23_LBC_bNA : 10.500 Hz
   L23_LBC_cNA : 15.000 Hz
   L23_LBC_dNA : 6.000 Hz
   L23_MC_bNA : 0.000 Hz
   L23_MC_cAC : 0.000 Hz
   L23_MC_cNA : 0.000 Hz
   L23_MC_dNA : 0.000 Hz
   L23_NBC_bNA : 0.000 Hz
   L23_NBC_cAC : 0.000 Hz
   L23_NBC_cNA : 0.000 Hz
   L23_NBC_dNA : 0.000 Hz
   L23_PC_cAD : 0.000 Hz
   L23_SBC_bNA : 0.000 Hz
   L23_SBC_cAC : 0.000 Hz
   L23_SBC_dNA : 7.500 Hz
   L23_ChC_cAC : 0.000 Hz
   L23_NGC_bNA : 0.000 Hz
   L23_NGC_cAC : 0.000 Hz
   L23_NGC_cNA : 0.000 Hz
   L4_BP_bAC : 0.500 Hz
   L4_BP_bNA : 0.000 Hz
   L4_BP_cAC : 0.000 Hz
   L4_BTC_cAC : 6.500 Hz
   L4_DBC_bAC : 0.000 Hz
   L4_DBC_bNA : 0.500 Hz
   L4_DBC_cAC : 0.000 Hz
   L4_DBC_cNA : 14.500 Hz
   L4_LBC_cNA : 39.000 Hz
   L4_LBC_dNA : 34.500 Hz
   L4_PC_cAD : 1.300 Hz
   L4_SP_cAD : 3.100 Hz
   L4_SS_cAD : 4.500 Hz
   L4_ChC_cAC : 21.000 Hz
   L4_ChC_dNA : 1.000 Hz
   L4_MC_bAC : 0.000 Hz
   L4_MC_bNA : 0.000 Hz
   L4_MC_cAC : 0.000 Hz
   L4_MC_dNA : 0.000 Hz
   L4_NBC_cAC : 0.500 Hz
   L4_NBC_dNA : 13.000 Hz
   L4_NGC_bNA : 0.000 Hz
   L4_NGC_cAC : 2.500 Hz
   L4_NGC_cNA : 10.500 Hz
   L4_SBC_bNA : 10.000 Hz
   L4_SBC_cAC : 13.500 Hz
   L4_SBC_dNA : 35.500 Hz
   L5_BP_bAC : 2.500 Hz
   L5_BP_bNA : 11.500 Hz
   L5_BP_cAC : 6.500 Hz
   L5_BP_cNA : 19.000 Hz
   L5_BTC_bAC : 0.000 Hz
   L5_BTC_cAC : 16.000 Hz
   L5_BTC_cNA : 30.000 Hz
   L5_DBC_bAC : 1.000 Hz
   L5_DBC_bNA : 0.000 Hz
   L5_DBC_cAC : 8.000 Hz
   L5_DBC_cNA : 12.500 Hz
   L5_NBC_bAC : 1.000 Hz
   L5_NBC_cAC : 0.000 Hz
   L5_NBC_cNA : 21.000 Hz
   L5_NGC_bNA : 7.000 Hz
   L5_NGC_cAC : 5.500 Hz
   L5_SBC_bNA : 5.000 Hz
   L5_SBC_cAC : 18.000 Hz
   L5_SBC_dNA : 12.000 Hz
   L5_STPC_cAD : 1.400 Hz
   L5_TTPC1_cAD : 0.500 Hz
   L5_TTPC2_cAD : 1.700 Hz
   L5_UTPC_cAD : 5.300 Hz
   L5_ChC_cAC : 11.500 Hz
   L5_ChC_dNA : 46.000 Hz
   L5_LBC_bAC : 11.000 Hz
   L5_LBC_cAC : 28.000 Hz
   L5_LBC_cNA : 31.500 Hz
   L5_LBC_dNA : 0.000 Hz
   L5_MC_bAC : 0.000 Hz
   L5_MC_cAC : 0.000 Hz
   L5_MC_dNA : 0.000 Hz
   L6_BPC_cAD : 0.100 Hz
   L6_BP_bAC : 5.000 Hz
   L6_BP_bNA : 6.000 Hz
   L6_BP_cAC : 6.500 Hz
   L6_BP_cNA : 19.000 Hz
   L6_DBC_bAC : 2.500 Hz
   L6_DBC_bNA : 8.000 Hz
   L6_IPC_cAD : 0.400 Hz
   L6_LBC_bNA : 71.000 Hz
   L6_LBC_bAC : 0.000 Hz
   L6_MC_bAC : 0.000 Hz
   L6_MC_bNA : 0.000 Hz
   L6_MC_cAC : 0.000 Hz
   L6_MC_cNA : 1.000 Hz
   L6_NGC_bNA : 7.500 Hz
   L6_SBC_bNA : 65.500 Hz
   L6_SBC_cAC : 34.500 Hz
   L6_SBC_dNA : 9.000 Hz
   L6_TPC_L1_cAD : 0.000 Hz
   L6_TPC_L4_cAD : 0.000 Hz
   L6_UTPC_cAD : 2.400 Hz
   L6_BTC_bAC : 0.000 Hz
   L6_BTC_cAC : 0.000 Hz
   L6_ChC_cAC : 0.000 Hz
   L6_NBC_bAC : 7.000 Hz
   L6_NBC_cAC : 14.500 Hz
   L6_NBC_cNA : 16.500 Hz
Saving output as ../data/tms_batch1/tms_batch1_data.pkl ... 
Finished saving!
  Done; saving time = 16.20 s.
Preparing spike data...
Plotting raster...
Plotting 2D representation of network cell locations and connections...
Plotting recorded cell traces ... cell
Plotting connectivity matrix...
Saving figure data as matrix_numConn.json ... 
  Done; plotting time = 145.32 s

Total time = 948.22 s

