numprocs=10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 1: 4 
  Number of connections on node 1: 0 
  Number of stims on node 1: 4 
Recording 12 traces of 3 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 2: 4 
  Number of connections on node 2: 0 
  Number of stims on node 2: 4 
Recording 12 traces of 3 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 3: 4 
  Number of connections on node 3: 0 
  Number of stims on node 3: 4 
Recording 12 traces of 3 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 4: 4 
  Number of connections on node 4: 0 
  Number of stims on node 4: 4 
Recording 12 traces of 3 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 5: 4 
  Number of connections on node 5: 0 
  Number of stims on node 5: 4 
Recording 12 traces of 3 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 6: 4 
  Number of connections on node 6: 0 
  Number of stims on node 6: 4 
Recording 12 traces of 3 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 7: 4 
  Number of connections on node 7: 0 
  Number of stims on node 7: 4 
Recording 12 traces of 3 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 8: 4 
  Number of connections on node 8: 0 
  Number of stims on node 8: 4 
Recording 12 traces of 3 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py
  Number of cells on node 9: 4 
  Number of connections on node 9: 0 
  Number of stims on node 9: 4 
Recording 12 traces of 3 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch5/v0_batch5_0_cfg.json
Loading file ../data/v0_batch5/v0_batch5_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch5/v0_batch5_netParams.py

Start time:  2024-09-04 22:02:15.037056

Creating network of 40 cell populations on 10 hosts...
  Number of cells on node 0: 4 
  Done; cell creation time = 9.05 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
Adding stims...
  Number of stims on node 0: 4 
  Done; cell stims creation time = 0.02 s.
Recording 12 traces of 3 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 62.03 s; real-time ratio: 0.02.

Gathering data...
  Done; gather time = 0.21 s.

Analyzing...
  Cells: 40
  Connections: 0 (0.00 per cell)
  Spikes: 655 (16.38 Hz)
  Simulated time: 1.0 s; 10 workers
  Run time: 62.03 s
   L5_NBC_bAC : 6.000 Hz
   L5_NBC_cAC : 18.000 Hz
   L5_NBC_cNA : 22.000 Hz
   L5_NGC_bNA : 31.000 Hz
   L5_NGC_cAC : 17.000 Hz
   L5_NGC_cNA : 23.000 Hz
   L5_SBC_bNA : 25.000 Hz
   L5_SBC_cAC : 17.000 Hz
   L5_SBC_dNA : 18.000 Hz
   L5_STPC_cAD : 3.000 Hz
   L5_TTPC1_cAD : 0.000 Hz
   L5_TTPC2_cAD : 0.000 Hz
   L5_UTPC_cAD : 3.000 Hz
   L5_ChC_cAC : 15.000 Hz
   L5_ChC_dNA : 15.000 Hz
   L5_LBC_bAC : 6.000 Hz
   L5_LBC_cAC : 17.000 Hz
   L5_LBC_cNA : 21.000 Hz
   L5_LBC_dNA : 17.000 Hz
   L5_MC_bAC : 7.000 Hz
   L5_MC_cAC : 22.000 Hz
   L5_MC_dNA : 16.000 Hz
   L6_BPC_cAD : 2.000 Hz
   L6_BP_bAC : 10.000 Hz
   L6_BP_bNA : 43.000 Hz
   L6_BP_cAC : 26.000 Hz
   L6_BP_cNA : 34.000 Hz
   L6_DBC_bAC : 7.000 Hz
   L6_DBC_bNA : 19.000 Hz
   L6_DBC_cAC : 15.000 Hz
   L6_DBC_cNA : 17.000 Hz
   L6_IPC_cAD : 4.000 Hz
   L6_LBC_bNA : 23.000 Hz
   L6_MC_bAC : 6.000 Hz
   L6_MC_bNA : 25.000 Hz
   L6_MC_cAC : 15.000 Hz
   L6_MC_cNA : 22.000 Hz
   L6_NGC_bNA : 27.000 Hz
   L6_NGC_cAC : 17.000 Hz
   L6_NGC_cNA : 24.000 Hz
Saving output as ../data/v0_batch5/v0_batch5_0_data.pkl ... 
Finished saving!
  Done; saving time = 2.39 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 39.55 s

Total time = 116.09 s
