numprocs=10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 8: 1 
  Number of connections on node 8: 0 
  Number of stims on node 8: 1 
Recording 3 traces of 3 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 1: 2 
  Number of connections on node 1: 0 
  Number of stims on node 1: 2 
Recording 6 traces of 3 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 2: 2 
  Number of connections on node 2: 0 
  Number of stims on node 2: 2 
Recording 6 traces of 3 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 3: 1 
  Number of connections on node 3: 0 
  Number of stims on node 3: 1 
Recording 3 traces of 3 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 4: 1 
  Number of connections on node 4: 0 
  Number of stims on node 4: 1 
Recording 3 traces of 3 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 5: 1 
  Number of connections on node 5: 0 
  Number of stims on node 5: 1 
Recording 3 traces of 3 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 6: 1 
  Number of connections on node 6: 0 
  Number of stims on node 6: 1 
Recording 3 traces of 3 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 7: 1 
  Number of connections on node 7: 0 
  Number of stims on node 7: 1 
Recording 3 traces of 3 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py
  Number of cells on node 9: 1 
  Number of connections on node 9: 0 
  Number of stims on node 9: 1 
Recording 3 traces of 3 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch6/v0_batch6_0_cfg.json
Loading file ../data/v0_batch6/v0_batch6_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch6/v0_batch6_netParams.py

Start time:  2024-09-04 22:09:16.036059

Creating network of 13 cell populations on 10 hosts...
  Number of cells on node 0: 2 
  Done; cell creation time = 4.22 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
Adding stims...
  Number of stims on node 0: 2 
  Done; cell stims creation time = 0.01 s.
Recording 6 traces of 3 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 36.24 s; real-time ratio: 0.03.

Gathering data...
  Done; gather time = 0.06 s.

Analyzing...
  Cells: 13
  Connections: 0 (0.00 per cell)
  Spikes: 131 (10.08 Hz)
  Simulated time: 1.0 s; 10 workers
  Run time: 36.24 s
   L6_SBC_bNA : 25.000 Hz
   L6_SBC_cAC : 17.000 Hz
   L6_SBC_dNA : 14.000 Hz
   L6_TPC_L1_cAD : 0.000 Hz
   L6_TPC_L4_cAD : 0.000 Hz
   L6_UTPC_cAD : 0.000 Hz
   L6_BTC_bAC : 5.000 Hz
   L6_BTC_cAC : 15.000 Hz
   L6_ChC_cAC : 7.000 Hz
   L6_ChC_dNA : 11.000 Hz
   L6_NBC_bAC : 4.000 Hz
   L6_NBC_cAC : 13.000 Hz
   L6_NBC_cNA : 20.000 Hz
Saving output as ../data/v0_batch6/v0_batch6_0_data.pkl ... 
Finished saving!
  Done; saving time = 0.79 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 16.77 s

Total time = 59.65 s
