numprocs=12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 1: 12 
  Number of connections on node 1: 75 
  Number of synaptic contacts on node 1: 320 
  Number of stims on node 1: 120 
Recording 40 traces of 12 types on node 1

 {'cellType': 'L1_DAC_cNA', 'cellModel': 'HH_full', 'pop': 'L1_DAC_cNA', 'xnorm': 0.3433679847799239, 'ynorm': 0.06405584091179635, 'znorm': 0.8325269969506599, 'x': 14.421455360756804, 'y': 156.0361851106812, 'z': 34.96613387192772, 'fraction': 0.0} nsec = 312

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4901117530659417, 'ynorm': 0.11614852034320391, 'znorm': 0.9945435061690818, 'x': 20.58469362876955, 'y': 282.93082664482415, 'z': 41.77082725910144, 'fraction': 0.1864406779661017} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4380544344535832, 'ynorm': 0.0883079068848612, 'znorm': 0.007134562209001327, 'x': 18.398286247050496, 'y': 215.1127626971088, 'z': 0.29965161277805574, 'fraction': 0.3898305084745763} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.08460663126739304, 'ynorm': 0.11532402472888957, 'znorm': 0.4487466296650028, 'x': 3.5534785132305076, 'y': 280.9224047980913, 'z': 18.847358445930116, 'fraction': 0.5932203389830508} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.20266199653996458, 'ynorm': 0.1187941261516432, 'znorm': 0.7434728273617892, 'x': 8.511803854678513, 'y': 289.37536365783376, 'z': 31.225858749195147, 'fraction': 0.7966101694915254} nsec = 274

 {'cellType': 'L23_SBC_bNA', 'cellModel': 'HH_full', 'pop': 'L23_SBC_bNA', 'xnorm': 0.09078053968303584, 'ynorm': 0.2834766000361469, 'znorm': 0.6520855839021723, 'x': 3.8127826666875055, 'y': 690.5319890920516, 'z': 27.387594523891238, 'fraction': 0.0} nsec = 331

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.1609238023722966, 'ynorm': 0.4067208701682461, 'znorm': 0.6971854904742545, 'x': 6.758799699636457, 'y': 990.7476364776375, 'z': 29.28179059991869, 'fraction': 0.3333333333333333} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.6201710557659892, 'ynorm': 0.34158812817707934, 'znorm': 0.25505509318404423, 'x': 26.047184342171548, 'y': 832.0881849516746, 'z': 10.712313913729858, 'fraction': 0.7777777777777778} nsec = 237

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.4545594688233677, 'ynorm': 0.4240024603931227, 'znorm': 0.20075732061413248, 'x': 19.09149769058144, 'y': 1032.8445533700235, 'z': 8.431807465793565, 'fraction': 0.0} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.25250363279944427, 'ynorm': 0.5292733844534323, 'znorm': 0.490078030989437, 'x': 10.605152577576659, 'y': 1289.2782081254938, 'z': 20.583277301556354, 'fraction': 0.5714285714285714} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.27024613602280206, 'ynorm': 0.7501760292932913, 'znorm': 0.25494855789567517, 'x': 11.350337712957687, 'y': 1827.3837967967002, 'z': 10.707839431618357, 'fraction': 0.0} nsec = 263

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.8019293448336442, 'ynorm': 0.8614193841802377, 'znorm': 0.7800177915178033, 'x': 33.681032483013055, 'y': 2098.365934700008, 'z': 32.76074724374774, 'fraction': 0.8} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 2: 12 
  Number of connections on node 2: 90 
  Number of synaptic contacts on node 2: 419 
  Number of stims on node 2: 120 
Recording 20 traces of 12 types on node 2

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.20986272673674589, 'ynorm': 0.14061325899008353, 'znorm': 0.44341091574622515, 'x': 8.814234522943327, 'y': 342.5254621043041, 'z': 18.623258461341457, 'fraction': 0.0} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4509422672179406, 'ynorm': 0.30770221430559125, 'znorm': 0.48496964288628847, 'x': 18.939575223153504, 'y': 749.5441319155619, 'z': 20.368725001224117, 'fraction': 0.2033898305084746} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4800028098863216, 'ynorm': 0.18929785647958103, 'znorm': 0.19413157961563499, 'x': 20.160118015225507, 'y': 461.1182205128706, 'z': 8.153526343856669, 'fraction': 0.4067796610169492} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.35208233053016974, 'ynorm': 0.29631154717358027, 'znorm': 0.20485151012829506, 'x': 14.787457882267129, 'y': 721.7971502220112, 'z': 8.603763425388392, 'fraction': 0.6101694915254238} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.43561323646347494, 'ynorm': 0.29687450995322445, 'znorm': 0.6119170024984419, 'x': 18.295755931465948, 'y': 723.1684937754576, 'z': 25.700514104934562, 'fraction': 0.8135593220338984} nsec = 274

 {'cellType': 'L23_SBC_cAC', 'cellModel': 'HH_full', 'pop': 'L23_SBC_cAC', 'xnorm': 0.8267582104656288, 'ynorm': 0.2255590293326976, 'znorm': 0.39555030922590534, 'x': 34.723844839556406, 'y': 549.4482619126915, 'z': 16.613112987488023, 'fraction': 0.0} nsec = 331

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.45829194347783925, 'ynorm': 0.3914119102909667, 'znorm': 0.8481132778925187, 'x': 19.248261626069247, 'y': 953.4559287541775, 'z': 35.620757671485784, 'fraction': 0.37037037037037035} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.0014325323565407277, 'ynorm': 0.3408795740611666, 'znorm': 0.513808780140193, 'x': 0.060166358974710565, 'y': 830.3621896385581, 'z': 21.579968765888108, 'fraction': 0.8148148148148148} nsec = 237

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.8440794368922873, 'ynorm': 0.6320749908210536, 'znorm': 0.2122063871422324, 'x': 35.451336349476065, 'y': 1539.6967531406372, 'z': 8.91266825997376, 'fraction': 0.047619047619047616} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.42468523336952313, 'ynorm': 0.42843101866533256, 'znorm': 0.4318148490604843, 'x': 17.83677980151997, 'y': 1043.6322556076302, 'z': 18.136223660540338, 'fraction': 0.6190476190476191} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.45015493465335166, 'ynorm': 0.7949999935694505, 'znorm': 0.4838431680674471, 'x': 18.90650725544077, 'y': 1936.5722843355672, 'z': 20.32141305883278, 'fraction': 0.06666666666666667} nsec = 263

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.2717982362439173, 'ynorm': 0.7038312828597074, 'znorm': 0.14114341044256346, 'x': 11.415525922244527, 'y': 1714.4907751692758, 'z': 5.928023238587665, 'fraction': 0.8666666666666667} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 3: 12 
  Number of connections on node 3: 69 
  Number of synaptic contacts on node 3: 296 
  Number of stims on node 3: 120 
Recording 9 traces of 9 types on node 3

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.5885247649320199, 'ynorm': 0.19851755349442418, 'znorm': 0.6715453271500456, 'x': 24.718040127144835, 'y': 483.5768492592077, 'z': 28.204903740301912, 'fraction': 0.01694915254237288} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.17828144290806708, 'ynorm': 0.222465453577818, 'znorm': 0.44860607750975867, 'x': 7.487820602138817, 'y': 541.91249698835, 'z': 18.841455255409866, 'fraction': 0.22033898305084745} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.5321947929158704, 'ynorm': 0.25578793568169045, 'znorm': 0.6557574783357534, 'x': 22.352181302466555, 'y': 623.084064044457, 'z': 27.541814090101642, 'fraction': 0.423728813559322} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6717132418102081, 'ynorm': 0.19797807321535002, 'znorm': 0.6028974862879461, 'x': 28.21195615602874, 'y': 482.26270766819977, 'z': 25.32169442409374, 'fraction': 0.6271186440677966} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6078806822782444, 'ynorm': 0.2038292281029678, 'znorm': 0.6588703554105085, 'x': 25.530988655686265, 'y': 496.5157699051434, 'z': 27.672554927241357, 'fraction': 0.8305084745762712} nsec = 274

 {'cellType': 'L23_SBC_dNA', 'cellModel': 'HH_full', 'pop': 'L23_SBC_dNA', 'xnorm': 0.34826096764491943, 'ynorm': 0.2566902115941769, 'znorm': 0.6324758443402294, 'x': 14.626960641086615, 'y': 625.2819540307192, 'z': 26.563985462289637, 'fraction': 0.0} nsec = 351

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.4338695149356877, 'ynorm': 0.3707763583951685, 'znorm': 0.2623279711250739, 'x': 18.222519627298883, 'y': 903.1889624691267, 'z': 11.017774787253103, 'fraction': 0.4074074074074074} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.12435048183925002, 'ynorm': 0.33502805224269905, 'znorm': 0.42115572586599237, 'x': 5.222720237248501, 'y': 816.1082335800803, 'z': 17.68854048637168, 'fraction': 0.8518518518518519} nsec = 237

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.2631798563916636, 'ynorm': 0.6497374395398103, 'znorm': 0.2517264229982151, 'x': 11.05355396844987, 'y': 1582.7214184726056, 'z': 10.572509765925036, 'fraction': 0.09523809523809523} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.4269045227017024, 'ynorm': 0.625295992932912, 'znorm': 0.879203607807516, 'x': 17.9299899534715, 'y': 1523.1835210249978, 'z': 36.92655152791568, 'fraction': 0.6666666666666666} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.05325569313992762, 'ynorm': 0.8184288063248553, 'znorm': 0.5767021515069497, 'x': 2.23673911187696, 'y': 1993.6434664789679, 'z': 24.22149036329189, 'fraction': 0.13333333333333333} nsec = 263

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.38478786914989527, 'ynorm': 0.6733121298008338, 'znorm': 0.5536821735007379, 'x': 16.1610905042956, 'y': 1640.147949467043, 'z': 23.254651287030992, 'fraction': 0.9333333333333333} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 4: 11 
  Number of connections on node 4: 71 
  Number of synaptic contacts on node 4: 303 
  Number of stims on node 4: 110 
Recording 11 traces of 11 types on node 4

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.2406373697646899, 'ynorm': 0.28115049549468085, 'znorm': 0.39342126850304826, 'x': 10.106769530116976, 'y': 684.8657379953129, 'z': 16.523693277128025, 'fraction': 0.03389830508474576} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.9176079252616919, 'ynorm': 0.18084294801069356, 'znorm': 0.4400725217300594, 'x': 38.53953286099106, 'y': 440.5225707771689, 'z': 18.483045912662494, 'fraction': 0.23728813559322035} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.8452173805512615, 'ynorm': 0.27994683424640754, 'znorm': 0.688225312634293, 'x': 35.49912998315298, 'y': 681.933691414194, 'z': 28.905463130640307, 'fraction': 0.4406779661016949} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.392639145630118, 'ynorm': 0.08505643155331341, 'znorm': 0.970015455226027, 'x': 16.490844116464956, 'y': 207.19236387797827, 'z': 40.740649119493135, 'fraction': 0.6440677966101694} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.29251200938933664, 'ynorm': 0.28681637625167694, 'znorm': 0.38888315973900556, 'x': 12.285504394352138, 'y': 698.66748356651, 'z': 16.333092709038233, 'fraction': 0.847457627118644} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.3546642306559873, 'ynorm': 0.36014639604181364, 'znorm': 0.4068572333862533, 'x': 14.895897687551466, 'y': 877.2950119740956, 'z': 17.088003802222637, 'fraction': 0.0} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.5560443114997697, 'ynorm': 0.34575625116616576, 'znorm': 0.6649206680666476, 'x': 23.353861082990328, 'y': 842.2414824657099, 'z': 27.9266680587992, 'fraction': 0.4444444444444444} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.7779699369938706, 'ynorm': 0.3215028721416595, 'znorm': 0.7292068413170971, 'x': 32.674737353742564, 'y': 783.1617063647541, 'z': 30.626687335318078, 'fraction': 0.8888888888888888} nsec = 237

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.75074481784815, 'ynorm': 0.6616211331007953, 'znorm': 0.9089651301975279, 'x': 31.5312823496223, 'y': 1611.6693829655512, 'z': 38.17653546829617, 'fraction': 0.14285714285714285} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.7142442982395037, 'ynorm': 0.4195431156420281, 'znorm': 0.4291591205878622, 'x': 29.99826052605916, 'y': 1021.981857117042, 'z': 18.024683064690212, 'fraction': 0.7142857142857143} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.5324107615136908, 'ynorm': 0.8818277110509044, 'znorm': 0.09483238953015483, 'x': 22.361251983575016, 'y': 2148.07939445734, 'z': 3.9829603602665027, 'fraction': 0.2} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 5: 11 
  Number of connections on node 5: 72 
  Number of synaptic contacts on node 5: 267 
  Number of stims on node 5: 110 
Recording 0 traces of 0 types on node 5

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.5003414315784522, 'ynorm': 0.27099324040371153, 'znorm': 0.1905967600414113, 'x': 21.014340126294993, 'y': 660.1232740290171, 'z': 8.005063921739275, 'fraction': 0.05084745762711865} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6316307765341045, 'ynorm': 0.12226483448379094, 'znorm': 0.22852697996792476, 'x': 26.528492614432388, 'y': 297.8298009124457, 'z': 9.59813315865284, 'fraction': 0.2542372881355932} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.18161557193066674, 'ynorm': 0.0901084072978449, 'znorm': 0.5014979608239597, 'x': 7.6278540210880035, 'y': 219.4986736731123, 'z': 21.062914354606306, 'fraction': 0.4576271186440678} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6648161009119868, 'ynorm': 0.2173760576831698, 'znorm': 0.23417901841995498, 'x': 27.922276238303446, 'y': 529.5150339527406, 'z': 9.835518773638109, 'fraction': 0.6610169491525424} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.04808250186988661, 'ynorm': 0.08571871587454372, 'znorm': 0.5012036119745961, 'x': 2.0194650785352373, 'y': 208.80564874743604, 'z': 21.050551702933035, 'fraction': 0.864406779661017} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.5911481662613484, 'ynorm': 0.406433101701915, 'znorm': 0.4534075710118129, 'x': 24.82822298297663, 'y': 990.0466497597628, 'z': 19.043117982496142, 'fraction': 0.037037037037037035} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.9544656581017251, 'ynorm': 0.3796878060978633, 'znorm': 0.6316612103105437, 'x': 40.08755764027246, 'y': 924.8967143860291, 'z': 26.529770833042836, 'fraction': 0.48148148148148145} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.6026363061679131, 'ynorm': 0.3403288140203038, 'znorm': 0.020133574111033836, 'x': 25.31072485905235, 'y': 829.0205712246188, 'z': 0.8456101126634211, 'fraction': 0.9259259259259259} nsec = 237

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.7311275075973385, 'ynorm': 0.5940957530070805, 'znorm': 0.3124000951899686, 'x': 30.707355319088215, 'y': 1447.1816085800676, 'z': 13.12080399797868, 'fraction': 0.19047619047619047} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.5400318371807694, 'ynorm': 0.5242500147576793, 'znorm': 0.11408802984844824, 'x': 22.681337161592314, 'y': 1277.0415809488213, 'z': 4.791697253634826, 'fraction': 0.7619047619047619} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.3423815248708238, 'ynorm': 0.9782445245771099, 'znorm': 0.23949726182181463, 'x': 14.380024044574599, 'y': 2382.9449671983652, 'z': 10.058884996516214, 'fraction': 0.26666666666666666} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 6: 11 
  Number of connections on node 6: 63 
  Number of synaptic contacts on node 6: 257 
  Number of stims on node 6: 110 
Recording 0 traces of 0 types on node 6

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.39784815504657134, 'ynorm': 0.24802225817646312, 'znorm': 0.5463817166166105, 'x': 16.709622511955995, 'y': 604.1673395823735, 'z': 22.94803209789764, 'fraction': 0.06779661016949153} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6990229825116945, 'ynorm': 0.2546937431342216, 'znorm': 0.6436938131852149, 'x': 29.358965265491168, 'y': 620.4186766503758, 'z': 27.035140153779025, 'fraction': 0.2711864406779661} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.7264172833893171, 'ynorm': 0.1542293624856441, 'znorm': 0.8383189438574973, 'x': 30.509525902351317, 'y': 375.6934732532799, 'z': 35.20939564201488, 'fraction': 0.4745762711864407} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.17207404076604527, 'ynorm': 0.15318204100751737, 'znorm': 0.7517134068559224, 'x': 7.227109712173901, 'y': 373.14226097185184, 'z': 31.57196308794874, 'fraction': 0.6779661016949152} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.09372119149283059, 'ynorm': 0.19216678339797844, 'znorm': 0.5952659012636236, 'x': 3.936290042698885, 'y': 468.1067543504716, 'z': 25.00116785307219, 'fraction': 0.8813559322033898} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.7823585415770403, 'ynorm': 0.3848465527666624, 'znorm': 0.4071575704224105, 'x': 32.859058746235696, 'y': 937.4631117464237, 'z': 17.100617957741242, 'fraction': 0.07407407407407407} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.32480698744168685, 'ynorm': 0.3589013319260205, 'znorm': 0.5353480531106313, 'x': 13.641893472550848, 'y': 874.2621104918703, 'z': 22.484618230646515, 'fraction': 0.5185185185185185} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.6002109483513766, 'ynorm': 0.336396959347558, 'znorm': 0.662140679408302, 'x': 25.208859830757817, 'y': 819.4428091530904, 'z': 27.809908535148686, 'fraction': 0.9629629629629629} nsec = 237

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.509770259131648, 'ynorm': 0.47768419616443936, 'znorm': 0.33207293570251206, 'x': 21.410350883529215, 'y': 1163.6100408048044, 'z': 13.947063299505507, 'fraction': 0.23809523809523808} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.40634424959820453, 'ynorm': 0.57531216893268, 'znorm': 0.8402260958637073, 'x': 17.066458483124592, 'y': 1401.4259247898726, 'z': 35.28949602627571, 'fraction': 0.8095238095238095} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.966134695452822, 'ynorm': 0.7614513194818396, 'znorm': 0.5885039437701762, 'x': 40.577657209018525, 'y': 1854.8497271785925, 'z': 24.717165638347403, 'fraction': 0.3333333333333333} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 7: 11 
  Number of connections on node 7: 58 
  Number of synaptic contacts on node 7: 241 
  Number of stims on node 7: 110 
Recording 9 traces of 9 types on node 7

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.5689042396633044, 'ynorm': 0.26006978520865787, 'znorm': 0.8050554298162742, 'x': 23.893978065858786, 'y': 633.5143925811781, 'z': 33.81232805228352, 'fraction': 0.0847457627118644} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.29238554745071715, 'ynorm': 0.1533568503278408, 'znorm': 0.45687573093024675, 'x': 12.28019299293012, 'y': 373.5680859876005, 'z': 19.188780699070364, 'fraction': 0.288135593220339} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.40916263454660107, 'ynorm': 0.18474643924582135, 'znorm': 0.11750901454916618, 'x': 17.184830650957245, 'y': 450.03124121646607, 'z': 4.93537861106498, 'fraction': 0.4915254237288136} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.9281484451440318, 'ynorm': 0.2933290726474186, 'znorm': 0.5562653800847153, 'x': 38.98223469604934, 'y': 714.5320212247528, 'z': 23.36314596355804, 'fraction': 0.6949152542372882} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.8819028648180072, 'ynorm': 0.0820566891755311, 'znorm': 0.38222431244991506, 'x': 37.0399203223563, 'y': 199.88517143024325, 'z': 16.05342112289643, 'fraction': 0.8983050847457628} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.7726750683490995, 'ynorm': 0.32757175393691945, 'znorm': 0.6822677082040179, 'x': 32.45235287066218, 'y': 797.9451382850996, 'z': 28.655243744568754, 'fraction': 0.1111111111111111} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.21185548080511052, 'ynorm': 0.40130794994036945, 'znorm': 0.31424014442710135, 'x': 8.897930193814641, 'y': 977.5620875777436, 'z': 13.198086065938258, 'fraction': 0.5555555555555556} nsec = 237

 {'cellType': 'L4_SBC_bNA', 'cellModel': 'HH_full', 'pop': 'L4_SBC_bNA', 'xnorm': 0.31774195688490403, 'ynorm': 0.3639945439789457, 'znorm': 0.3508134411643307, 'x': 13.345162189165968, 'y': 886.668869460073, 'z': 14.734164528901891, 'fraction': 0.0} nsec = 611

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.8247382055756466, 'ynorm': 0.6301523917312379, 'znorm': 0.12796540576502669, 'x': 34.639004634177155, 'y': 1535.0134171137918, 'z': 5.3745470421311206, 'fraction': 0.2857142857142857} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.8151104906587052, 'ynorm': 0.5563582105561257, 'znorm': 0.7828173969480241, 'x': 34.23464060766562, 'y': 1355.2552194220889, 'z': 32.87833067181701, 'fraction': 0.8571428571428571} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.27351490973009185, 'ynorm': 0.9505583999719103, 'znorm': 0.6414709830704151, 'x': 11.487626208663858, 'y': 2315.503228827575, 'z': 26.941781288957433, 'fraction': 0.4} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 8: 11 
  Number of connections on node 8: 68 
  Number of synaptic contacts on node 8: 367 
  Number of stims on node 8: 110 
Recording 11 traces of 11 types on node 8

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.13983542482588346, 'ynorm': 0.20354779227624, 'znorm': 0.6292117436599626, 'x': 5.873087842687105, 'y': 495.8302091173841, 'z': 26.426893233718427, 'fraction': 0.1016949152542373} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.44519234339433356, 'ynorm': 0.2581126789415458, 'znorm': 0.06416260393508072, 'x': 18.69807842256201, 'y': 628.7469991408692, 'z': 2.69482936527339, 'fraction': 0.3050847457627119} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.1466073548551457, 'ynorm': 0.09564610330303057, 'znorm': 0.5999809793434034, 'x': 6.15750890391612, 'y': 232.9881688799843, 'z': 25.199201132422946, 'fraction': 0.5084745762711864} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.41708587053132323, 'ynorm': 0.31599140834156625, 'znorm': 0.4015809604642062, 'x': 17.517606562315574, 'y': 769.7361112355549, 'z': 16.86640033949666, 'fraction': 0.711864406779661} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.30777866658456865, 'ynorm': 0.22321788049717017, 'znorm': 0.7568784226234511, 'x': 12.926703996551883, 'y': 543.7453638182767, 'z': 31.788893750184943, 'fraction': 0.9152542372881356} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.730453179907534, 'ynorm': 0.41185169851224596, 'znorm': 0.9345006953309173, 'x': 30.67903355611643, 'y': 1003.2460264739204, 'z': 39.24902920389852, 'fraction': 0.14814814814814814} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.9014606561406615, 'ynorm': 0.37184040323927986, 'znorm': 0.20990400540841408, 'x': 37.861347557907784, 'y': 905.7809118666914, 'z': 8.815968227153391, 'fraction': 0.5925925925925926} nsec = 237

 {'cellType': 'L4_SBC_cAC', 'cellModel': 'HH_full', 'pop': 'L4_SBC_cAC', 'xnorm': 0.477122704165658, 'ynorm': 0.3281786949391992, 'znorm': 0.32061649978444273, 'x': 20.039153574957634, 'y': 799.423610150193, 'z': 13.465892990946594, 'fraction': 0.0} nsec = 631

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.8415259494064775, 'ynorm': 0.4864838980467795, 'znorm': 0.3581421077911797, 'x': 35.34408987507206, 'y': 1185.045586608072, 'z': 15.041968527229548, 'fraction': 0.3333333333333333} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.8928450562638177, 'ynorm': 0.4556321858103312, 'znorm': 0.6504649303373511, 'x': 37.49949236308034, 'y': 1109.8926667028181, 'z': 27.319527074168747, 'fraction': 0.9047619047619048} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.2625259011337612, 'ynorm': 0.9085401862178604, 'znorm': 0.25875625437125704, 'x': 11.02608784761797, 'y': 2213.149381215535, 'z': 10.867762683592796, 'fraction': 0.4666666666666667} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 9: 11 
  Number of connections on node 9: 82 
  Number of synaptic contacts on node 9: 365 
  Number of stims on node 9: 110 
Recording 11 traces of 11 types on node 9

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.1253758496303488, 'ynorm': 0.20441689853663164, 'znorm': 0.47445628444843313, 'x': 5.2657856844746505, 'y': 497.9472998213225, 'z': 19.92716394683419, 'fraction': 0.11864406779661017} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.26547872394259575, 'ynorm': 0.31026340404495983, 'znorm': 0.5408438435747657, 'x': 11.150106405589021, 'y': 755.7830364492795, 'z': 22.715441430140157, 'fraction': 0.3220338983050847} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.16890480171913974, 'ynorm': 0.22923108557978855, 'znorm': 0.8035414708010197, 'x': 7.094001672203869, 'y': 558.3931706072301, 'z': 33.74874177364283, 'fraction': 0.5254237288135594} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.8895418361818732, 'ynorm': 0.09044937602070874, 'znorm': 0.3434238046789946, 'x': 37.36075711963868, 'y': 220.32925302388526, 'z': 14.423799796517773, 'fraction': 0.7288135593220338} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.5004850992406538, 'ynorm': 0.08351553551142207, 'znorm': 0.015708569059172672, 'x': 21.02037416810746, 'y': 203.4388335736935, 'z': 0.6597599004852522, 'fraction': 0.9322033898305084} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.8212036478501403, 'ynorm': 0.36206814765136963, 'znorm': 0.3989374856343223, 'x': 34.490553209705894, 'y': 881.9762835898773, 'z': 16.755374396641535, 'fraction': 0.18518518518518517} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.6539890874820542, 'ynorm': 0.36340602151690843, 'znorm': 0.4355447641409316, 'x': 27.467541674246277, 'y': 885.2352640538979, 'z': 18.292880093919127, 'fraction': 0.6296296296296297} nsec = 237

 {'cellType': 'L4_SBC_dNA', 'cellModel': 'HH_full', 'pop': 'L4_SBC_dNA', 'xnorm': 0.9563061040857941, 'ynorm': 0.3720067716510951, 'znorm': 0.6439936853446043, 'x': 40.16485637160335, 'y': 906.1861753357686, 'z': 27.04773478447338, 'fraction': 0.0} nsec = 624

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.3129685344198505, 'ynorm': 0.416552790465636, 'znorm': 0.5084643360741492, 'x': 13.144678445633721, 'y': 1014.6976044068614, 'z': 21.355502115114266, 'fraction': 0.38095238095238093} nsec = 708

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.7614172255611983, 'ynorm': 0.4499640631913291, 'znorm': 0.12064596323893478, 'x': 31.979523473570328, 'y': 1096.0854600902862, 'z': 5.067130456035261, 'fraction': 0.9523809523809523} nsec = 708

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.08242320291529581, 'ynorm': 0.8610897130209278, 'znorm': 0.44341250447984265, 'x': 3.461774522442424, 'y': 2097.562875536199, 'z': 18.62332518815339, 'fraction': 0.5333333333333333} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 10: 11 
  Number of connections on node 10: 66 
  Number of synaptic contacts on node 10: 301 
  Number of stims on node 10: 110 
Recording 18 traces of 9 types on node 10

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.42476229940079907, 'ynorm': 0.16546286460560214, 'znorm': 0.5562876906709752, 'x': 17.840016574833562, 'y': 403.0576104073705, 'z': 23.364083008180955, 'fraction': 0.13559322033898305} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6316675798366564, 'ynorm': 0.12131625305667607, 'znorm': 0.9625110351700759, 'x': 26.53003835313957, 'y': 295.5191134708795, 'z': 40.42546347714318, 'fraction': 0.3389830508474576} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.39997656978147933, 'ynorm': 0.14861941581367993, 'znorm': 0.22071215037705622, 'x': 16.799015930822133, 'y': 362.0279797571755, 'z': 9.269910315836361, 'fraction': 0.5423728813559322} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4233098350418092, 'ynorm': 0.1901995672862512, 'znorm': 0.08691031417407524, 'x': 17.779013071755987, 'y': 463.3147339352708, 'z': 3.65023319531116, 'fraction': 0.7457627118644068} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4561786742706254, 'ynorm': 0.13710626593788475, 'znorm': 0.619764724964079, 'x': 19.159504319366267, 'y': 333.982637448731, 'z': 26.030118448491315, 'fraction': 0.9491525423728814} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.04631772999805961, 'ynorm': 0.34340802999879044, 'znorm': 0.6502816398908603, 'x': 1.9453446599185036, 'y': 836.5213565952536, 'z': 27.311828875416133, 'fraction': 0.2222222222222222} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.4711574847139333, 'ynorm': 0.38917891604891536, 'znorm': 0.9905004882613264, 'x': 19.7886143579852, 'y': 948.0164887601949, 'z': 41.60102050697571, 'fraction': 0.6666666666666666} nsec = 237

 {'cellType': 'L5_SBC_bNA', 'cellModel': 'HH_full', 'pop': 'L5_SBC_bNA', 'xnorm': 0.2252281943728267, 'ynorm': 0.5838106482569569, 'znorm': 0.3392268243808201, 'x': 9.459584163658722, 'y': 1422.1277105150518, 'z': 14.247526623994442, 'fraction': 0.0} nsec = 518

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.5676999149921338, 'ynorm': 0.5476789242262768, 'znorm': 0.6040060201079029, 'x': 23.843396429669617, 'y': 1334.1129986797569, 'z': 25.368252844531924, 'fraction': 0.42857142857142855} nsec = 708

 {'cellType': 'L6_SBC_bNA', 'cellModel': 'HH_full', 'pop': 'L6_SBC_bNA', 'xnorm': 0.36271308873138813, 'ynorm': 0.7423747297156661, 'znorm': 0.7366553400247935, 'x': 15.233949726718302, 'y': 1808.3802991035798, 'z': 30.939524281041326, 'fraction': 0.0} nsec = 672

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.26251561880868113, 'ynorm': 0.9011658190793438, 'znorm': 0.8852025990343229, 'x': 11.025655989964607, 'y': 2195.185865328137, 'z': 37.17850915944156, 'fraction': 0.6} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py
  Number of cells on node 11: 11 
  Number of connections on node 11: 71 
  Number of synaptic contacts on node 11: 308 
  Number of stims on node 11: 110 
Recording 18 traces of 9 types on node 11

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6308499723231302, 'ynorm': 0.25632373163469047, 'znorm': 0.09912376994443972, 'x': 26.49569883757147, 'y': 624.3892308382079, 'z': 4.1631983376664685, 'fraction': 0.15254237288135594} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.3771082777881525, 'ynorm': 0.13158186627608215, 'znorm': 0.31933155930640245, 'x': 15.838547667102404, 'y': 320.52553133655954, 'z': 13.411925490868903, 'fraction': 0.3559322033898305} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4075263548040067, 'ynorm': 0.15160385819417335, 'znorm': 0.772626920258678, 'x': 17.11610690176828, 'y': 369.29790232951467, 'z': 32.45033065086447, 'fraction': 0.559322033898305} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.6163144327682565, 'ynorm': 0.21971361545107476, 'znorm': 0.7233658129378213, 'x': 25.885206176266774, 'y': 535.2091844218911, 'z': 30.381364143388495, 'fraction': 0.7627118644067796} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.7732619040385265, 'ynorm': 0.25088043517854985, 'znorm': 0.21702699987792218, 'x': 32.47699996961811, 'y': 611.1296872688367, 'z': 9.115133994872732, 'fraction': 0.9661016949152542} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.9728799466001254, 'ynorm': 0.322748253686645, 'znorm': 0.47287830140638515, 'x': 40.86095775720527, 'y': 786.195381085446, 'z': 19.860888659068177, 'fraction': 0.25925925925925924} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.9374850941768936, 'ynorm': 0.41006334294889507, 'znorm': 0.5322375138893448, 'x': 39.37437395542953, 'y': 998.8896996229315, 'z': 22.353975583352483, 'fraction': 0.7037037037037037} nsec = 237

 {'cellType': 'L5_SBC_cAC', 'cellModel': 'HH_full', 'pop': 'L5_SBC_cAC', 'xnorm': 0.5912166548779048, 'ynorm': 0.6435615720135249, 'znorm': 0.10762484320989218, 'x': 24.831099504872, 'y': 1567.677375730626, 'z': 4.5202434148154715, 'fraction': 0.0} nsec = 525

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.8845121278764114, 'ynorm': 0.5166301035404601, 'znorm': 0.4411134666231971, 'x': 37.14950937080928, 'y': 1258.4799344183484, 'z': 18.52676559817428, 'fraction': 0.47619047619047616} nsec = 708

 {'cellType': 'L6_SBC_cAC', 'cellModel': 'HH_full', 'pop': 'L6_SBC_cAC', 'xnorm': 0.5421256478134835, 'ynorm': 0.8303067178450743, 'znorm': 0.021611459604539973, 'x': 22.769277208166308, 'y': 2022.5773462675302, 'z': 0.9076813033906789, 'fraction': 0.0} nsec = 659

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.5141875755178111, 'ynorm': 0.8890065096800667, 'znorm': 0.8702038337817368, 'x': 21.59587817174807, 'y': 2165.566517190062, 'z': 36.54856101883295, 'fraction': 0.6666666666666666} nsec = 263

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch2/v0_batch2_0_cfg.json
Loading file ../data/v0_batch2/v0_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch2/v0_batch2_netParams.py

Start time:  2024-07-15 13:33:50.660177

Creating network of 18 cell populations on 12 hosts...
  Number of cells on node 0: 12 
  Done; cell creation time = 7.28 s.
Making connections...
  Number of connections on node 0: 52 
  Number of synaptic contacts on node 0: 187 
  Done; cell connection time = 0.52 s.
Adding stims...
  Number of stims on node 0: 120 
  Done; cell stims creation time = 0.16 s.
Recording 27 traces of 9 types on node 0

 {'cellType': 'L1_DAC_bNA', 'cellModel': 'HH_full', 'pop': 'L1_DAC_bNA', 'xnorm': 0.539736079092624, 'ynorm': 0.06382379434867208, 'znorm': 0.09424940027778733, 'x': 22.668915321890207, 'y': 155.47093360570426, 'z': 3.958474811667068, 'fraction': 0.0} nsec = 595

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.5637865928417809, 'ynorm': 0.22114541857546532, 'znorm': 0.6149333710606842, 'x': 23.6790368993548, 'y': 538.696970924719, 'z': 25.82720158454874, 'fraction': 0.1694915254237288} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.4317019044391117, 'ynorm': 0.2300949841243925, 'znorm': 0.5529912454449657, 'x': 18.13147998644269, 'y': 560.4975756279727, 'z': 23.22563230868856, 'fraction': 0.3728813559322034} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.40434388361141893, 'ynorm': 0.3136526154883549, 'znorm': 0.5068274898358042, 'x': 16.982443111679594, 'y': 764.0389521727031, 'z': 21.286754573103774, 'fraction': 0.576271186440678} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.27718197915527826, 'ynorm': 0.2869962856085048, 'znorm': 0.6477252276035994, 'x': 11.641643124521687, 'y': 699.1057319651812, 'z': 27.204459559351175, 'fraction': 0.7796610169491526} nsec = 274

 {'cellType': 'L23_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L23_PC_cAD', 'xnorm': 0.824470816212596, 'ynorm': 0.11294639988687206, 'znorm': 0.4504518110942023, 'x': 34.62777428092903, 'y': 275.13065334042716, 'z': 18.918976065956496, 'fraction': 0.9830508474576272} nsec = 274

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.46179760259365826, 'ynorm': 0.39770738255006555, 'znorm': 0.785386601944341, 'x': 19.395499308933648, 'y': 968.7913214490067, 'z': 32.98623728166232, 'fraction': 0.2962962962962963} nsec = 237

 {'cellType': 'L4_PC_cAD', 'cellModel': 'HH_full', 'pop': 'L4_PC_cAD', 'xnorm': 0.7794034884196437, 'ynorm': 0.3520672074965976, 'znorm': 0.5416580420151325, 'x': 32.73494651362503, 'y': 857.614593429262, 'z': 22.749637764635562, 'fraction': 0.7407407407407407} nsec = 237

 {'cellType': 'L5_SBC_dNA', 'cellModel': 'HH_full', 'pop': 'L5_SBC_dNA', 'xnorm': 0.899689276967355, 'ynorm': 0.4601828550593502, 'znorm': 0.5416159345456537, 'x': 37.78694963262891, 'y': 1120.9778239532736, 'z': 22.747869250917457, 'fraction': 0.0} nsec = 531

 {'cellType': 'L5_TTPC2_cAD', 'cellModel': 'HH_full', 'pop': 'L5_TTPC2_cAD', 'xnorm': 0.7643157998431815, 'ynorm': 0.5021412337985492, 'znorm': 0.32244828405384096, 'x': 32.10126359341363, 'y': 1223.1859170592381, 'z': 13.542827930261321, 'fraction': 0.5238095238095238} nsec = 708

 {'cellType': 'L6_SBC_dNA', 'cellModel': 'HH_full', 'pop': 'L6_SBC_dNA', 'xnorm': 0.4472587237629644, 'ynorm': 0.9560945887220804, 'znorm': 0.39142203738932935, 'x': 18.784866398044503, 'y': 2328.9890524516645, 'z': 16.439725570351833, 'fraction': 0.0} nsec = 656

 {'cellType': 'L6_TPC_L4_cAD', 'cellModel': 'HH_full', 'pop': 'L6_TPC_L4_cAD', 'xnorm': 0.7725605251273155, 'ynorm': 0.8441613607359675, 'znorm': 0.13536035783510758, 'x': 32.447542055347256, 'y': 2056.3264250711727, 'z': 5.685135029074519, 'fraction': 0.7333333333333333} nsec = 263
0.0s

Running simulation using NEURON for 500.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
  Done; run time = 1078.52 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 0.28 s.

Analyzing...
  Cells: 136
  Connections: 0 (0.00 per cell)
  Spikes: 398 (5.85 Hz)
  Simulated time: 0.5 s; 12 workers
  Run time: 1078.52 s
   L1_DAC_bNA : 10.000 Hz
   L1_DAC_cNA : 4.000 Hz
   L23_PC_cAD : 5.458 Hz
   L23_SBC_bNA : 2.000 Hz
   L23_SBC_cAC : 0.000 Hz
   L23_SBC_dNA : 2.000 Hz
   L4_PC_cAD : 4.074 Hz
   L4_SBC_bNA : 16.000 Hz
   L4_SBC_cAC : 18.000 Hz
   L4_SBC_dNA : 26.000 Hz
   L5_SBC_bNA : 48.000 Hz
   L5_SBC_cAC : 36.000 Hz
   L5_SBC_dNA : 10.000 Hz
   L5_TTPC2_cAD : 3.810 Hz
   L6_SBC_bNA : 40.000 Hz
   L6_SBC_cAC : 26.000 Hz
   L6_SBC_dNA : 0.000 Hz
   L6_TPC_L4_cAD : 3.067 Hz
Saving output as ../data/v0_batch2/v0_batch2_0_data.pkl ... 
Finished saving!
  Done; saving time = 2.23 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 24.74 s

Total time = 1123.37 s
