L1_DAC_cNAC187 L1_DAC cNAC187 58 58
L1_DLAC_cNAC187 L1_DLAC cNAC187 24 24
L1_HAC_bNAC219 L1_HAC bNAC219 21 91
L1_HAC_cNAC187 L1_HAC cNAC187 70 91
L1_NGC-DA_bNAC219 L1_NGC-DA bNAC219 9 72
L1_NGC-DA_cACint209 L1_NGC-DA cACint209 9 72
L1_NGC-DA_cNAC187 L1_NGC-DA cNAC187 54 72
L1_NGC-SA_cNAC187 L1_NGC-SA cNAC187 52 52
L1_SLAC_bNAC219 L1_SLAC bNAC219 14 41
L1_SLAC_cACint209 L1_SLAC cACint209 8 41
L1_SLAC_cNAC187 L1_SLAC cNAC187 19 41
L23_BP_bAC217 L23_BP bAC217 4 28
L23_BP_bNAC219 L23_BP bNAC219 9 28
L23_BP_cACint209 L23_BP cACint209 9 28
L23_BP_cNAC187 L23_BP cNAC187 6 28
L23_BTC_bAC217 L23_BTC bAC217 16 104
L23_BTC_bNAC219 L23_BTC bNAC219 25 104
L23_BTC_cACint209 L23_BTC cACint209 44 104
L23_BTC_cNAC187 L23_BTC cNAC187 19 104
L23_DBC_bAC217 L23_DBC bAC217 15 175
L23_DBC_bNAC219 L23_DBC bNAC219 86 175
L23_DBC_cACint209 L23_DBC cACint209 74 175
L23_LBC_bAC217 L23_LBC bAC217 49 456
L23_LBC_bNAC219 L23_LBC bNAC219 38 456
L23_LBC_cNAC187 L23_LBC cNAC187 106 456
L23_LBC_dNAC222 L23_LBC dNAC222 263 456
L23_MC_bNAC219 L23_MC bNAC219 10 333
L23_MC_cACint209 L23_MC cACint209 278 333
L23_MC_cNAC187 L23_MC cNAC187 34 333
L23_MC_dNAC222 L23_MC dNAC222 11 333
L23_NBC_bNAC219 L23_NBC bNAC219 6 268
L23_NBC_cACint209 L23_NBC cACint209 70 268
L23_NBC_cNAC187 L23_NBC cNAC187 86 268
L23_NBC_dNAC222 L23_NBC dNAC222 106 268
L23_PC_cADpyr229 L23_PC cADpyr229 5877 5877
L23_SBC_bNAC219 L23_SBC bNAC219 60 166
L23_SBC_cACint209 L23_SBC cACint209 60 166
L23_SBC_dNAC222 L23_SBC dNAC222 46 166
L23_ChC_cACint209 L23_ChC cACint209 61 61
L23_NGC_bNAC219 L23_NGC bNAC219 5 56
L23_NGC_cACint209 L23_NGC cACint209 5 56
L23_NGC_cNAC187 L23_NGC cNAC187 46 56
L4_BP_bAC217 L4_BP bAC217 2 8
L4_BP_bNAC219 L4_BP bNAC219 3 8
L4_BP_cACint209 L4_BP cACint209 3 8
L4_BTC_cACint209 L4_BTC cACint209 20 20
L4_DBC_bAC217 L4_DBC bAC217 10 40
L4_DBC_bNAC219 L4_DBC bNAC219 10 40
L4_DBC_cACint209 L4_DBC cACint209 10 40
L4_DBC_cNAC187 L4_DBC cNAC187 10 40
L4_LBC_cNAC187 L4_LBC cNAC187 28 122
L4_LBC_dNAC222 L4_LBC dNAC222 94 122
L4_PC_cADpyr230 L4_PC cADpyr230 2674 2674
L4_SP_cADpyr230 L4_SP cADpyr230 1098 1098
L4_SS_cADpyr230 L4_SS cADpyr230 406 406
L4_ChC_cACint209 L4_ChC cACint209 5 8
L4_ChC_dNAC222 L4_ChC dNAC222 3 8
L4_MC_bAC217 L4_MC bAC217 13 118
L4_MC_bNAC219 L4_MC bNAC219 5 118
L4_MC_cACint209 L4_MC cACint209 96 118
L4_MC_dNAC222 L4_MC dNAC222 4 118
L4_NBC_cACint209 L4_NBC cACint209 21 96
L4_NBC_dNAC222 L4_NBC dNAC222 75 96
L4_NGC_bNAC219 L4_NGC bNAC219 1 6
L4_NGC_cACint209 L4_NGC cACint209 1 6
L4_NGC_cNAC187 L4_NGC cNAC187 4 6
L4_SBC_bNAC219 L4_SBC bNAC219 21 60
L4_SBC_cACint209 L4_SBC cACint209 22 60
L4_SBC_dNAC222 L4_SBC dNAC222 17 60
L5_BP_bAC217 L5_BP bAC217 4 34
L5_BP_bNAC219 L5_BP bNAC219 12 34
L5_BP_cACint209 L5_BP cACint209 12 34
L5_BP_cNAC187 L5_BP cNAC187 6 34
L5_BTC_bAC217 L5_BTC bAC217 13 76
L5_BTC_cACint209 L5_BTC cACint209 50 76
L5_BTC_cNAC187 L5_BTC cNAC187 13 76
L5_DBC_bAC217 L5_DBC bAC217 24 96
L5_DBC_bNAC219 L5_DBC bNAC219 24 96
L5_DBC_cACint209 L5_DBC cACint209 24 96
L5_DBC_cNAC187 L5_DBC cNAC187 24 96
L5_NBC_bAC217 L5_NBC bAC217 30 201
L5_NBC_cACint209 L5_NBC cACint209 86 201
L5_NBC_cNAC187 L5_NBC cNAC187 85 201
L5_NGC_bNAC219 L5_NGC bNAC219 1 8
L5_NGC_cACint209 L5_NGC cACint209 1 8
L5_NGC_cNAC187 L5_NGC cNAC187 6 8
L5_SBC_bNAC219 L5_SBC bNAC219 9 25
L5_SBC_cACint209 L5_SBC cACint209 9 25
L5_SBC_dNAC222 L5_SBC dNAC222 7 25
L5_STPC_cADpyr232 L5_STPC cADpyr232 302 302
L5_TTPC1_cADpyr232 L5_TTPC1 cADpyr232 2403 2403
L5_TTPC2_cADpyr232 L5_TTPC2 cADpyr232 2003 2003
L5_UTPC_cADpyr232 L5_UTPC cADpyr232 342 342
L5_ChC_cACint209 L5_ChC cACint209 11 19
L5_ChC_dNAC222 L5_ChC dNAC222 8 19
L5_LBC_bAC217 L5_LBC bAC217 23 210
L5_LBC_cACint209 L5_LBC cACint209 47 210
L5_LBC_cNAC187 L5_LBC cNAC187 70 210
L5_LBC_dNAC222 L5_LBC dNAC222 70 210
L5_MC_bAC217 L5_MC bAC217 189 395
L5_MC_cACint209 L5_MC cACint209 185 395
L5_MC_dNAC222 L5_MC dNAC222 21 395
L6_BPC_cADpyr231 L6_BPC cADpyr231 3174 3174
L6_BP_bAC217 L6_BP bAC217 8 70
L6_BP_bNAC219 L6_BP bNAC219 25 70
L6_BP_cACint209 L6_BP cACint209 25 70
L6_BP_cNAC187 L6_BP cNAC187 12 70
L6_DBC_bAC217 L6_DBC bAC217 8 31
L6_DBC_bNAC219 L6_DBC bNAC219 8 31
L6_DBC_cACint209 L6_DBC cACint209 8 31
L6_DBC_cNAC187 L6_DBC cNAC187 7 31
L6_IPC_cADpyr231 L6_IPC cADpyr231 3476 3476
L6_LBC_bNAC219 L6_LBC bNAC219 157 463
L6_LBC_bAC217 L6_LBC bAC217 306 463
L6_MC_bAC217 L6_MC bAC217 85 336
L6_MC_bNAC219 L6_MC bNAC219 29 336
L6_MC_cACint209 L6_MC cACint209 194 336
L6_MC_cNAC187 L6_MC cNAC187 28 336
L6_NGC_bNAC219 L6_NGC bNAC219 2 17
L6_NGC_cACint209 L6_NGC cACint209 2 17
L6_NGC_cNAC187 L6_NGC cNAC187 13 17
L6_SBC_bNAC219 L6_SBC bNAC219 24 67
L6_SBC_cACint209 L6_SBC cACint209 24 67
L6_SBC_dNAC222 L6_SBC dNAC222 19 67
L6_TPC_L1_cADpyr231 L6_TPC_L1 cADpyr231 1637 1637
L6_TPC_L4_cADpyr231 L6_TPC_L4 cADpyr231 1440 1440
L6_UTPC_cADpyr231 L6_UTPC cADpyr231 1735 1735
L6_BTC_bAC217 L6_BTC bAC217 12 54
L6_BTC_cACint209 L6_BTC cACint209 42 54
L6_ChC_cACint209 L6_ChC cACint209 10 16
L6_ChC_dNAC222 L6_ChC dNAC222 6 16
L6_NBC_bAC217 L6_NBC bAC217 31 198
L6_NBC_cACint209 L6_NBC cACint209 86 198
L6_NBC_cNAC187 L6_NBC cNAC187 81 198
