Start time:  2024-09-17 21:12:28.160882

Creating network of 133 cell populations on 1 hosts...
  Number of cells on node 0: 9022 
  Done; cell creation time = 19.15 s.
Making connections...
  Number of connections on node 0: 415828 
  Number of synaptic contacts on node 0: 2615641 
  Done; cell connection time = 562.90 s.

Gathering data...
  Done; gather time = 51.60 s.

Analyzing...
  Cells: 9022
  Connections: 415828 (46.09 per cell)
  Synaptic contacts: 2615641 (289.92 per cell)
Saving output as ../data/Net_r500um/Net_r500um_data.pkl ... 
Finished saving!
  Done; saving time = 33.31 s.
Plotting 2D representation of network cell locations and connections...
Plotting connectivity matrix...
Saving figure data as ../data/Net_r500um/Net_r500um_conn.pkl ... 
  Done; plotting time = 9.95 s

Total time = 677.33 s

