numprocs=7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch7/v0_batch7_1_cfg.json
Loading file ../data/v0_batch7/v0_batch7_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch7/v0_batch7_netParams.py
  Number of cells on node 1: 2 
  Number of connections on node 1: 0 
  Number of stims on node 1: 2 
Recording 6 traces of 3 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch7/v0_batch7_1_cfg.json
Loading file ../data/v0_batch7/v0_batch7_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch7/v0_batch7_netParams.py
  Number of cells on node 2: 2 
  Number of connections on node 2: 0 
  Number of stims on node 2: 2 
Recording 6 traces of 3 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch7/v0_batch7_1_cfg.json
Loading file ../data/v0_batch7/v0_batch7_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch7/v0_batch7_netParams.py
  Number of cells on node 4: 2 
  Number of connections on node 4: 0 
  Number of stims on node 4: 2 
Recording 6 traces of 3 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch7/v0_batch7_1_cfg.json
Loading file ../data/v0_batch7/v0_batch7_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch7/v0_batch7_netParams.py
  Number of cells on node 3: 2 
  Number of connections on node 3: 0 
  Number of stims on node 3: 2 
Recording 6 traces of 3 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch7/v0_batch7_1_cfg.json
Loading file ../data/v0_batch7/v0_batch7_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch7/v0_batch7_netParams.py
  Number of cells on node 5: 2 
  Number of connections on node 5: 0 
  Number of stims on node 5: 2 
Recording 6 traces of 3 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch7/v0_batch7_1_cfg.json
Loading file ../data/v0_batch7/v0_batch7_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch7/v0_batch7_netParams.py
  Number of cells on node 6: 1 
  Number of connections on node 6: 0 
  Number of stims on node 6: 1 
Recording 3 traces of 3 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v0_batch7/v0_batch7_1_cfg.json
Loading file ../data/v0_batch7/v0_batch7_1_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v0_batch7/v0_batch7_netParams.py

Start time:  2024-09-04 22:29:53.790570

Creating network of 13 cell populations on 7 hosts...
  Number of cells on node 0: 2 
  Done; cell creation time = 7.75 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.12 s.
Adding stims...
  Number of stims on node 0: 2 
  Done; cell stims creation time = 0.13 s.
Recording 6 traces of 3 types on node 0
0.0s

Running simulation using NEURON for 1000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
  Done; run time = 60.00 s; real-time ratio: 0.02.

Gathering data...
  Done; gather time = 0.25 s.

Analyzing...
  Cells: 13
  Connections: 0 (0.00 per cell)
  Spikes: 12 (0.92 Hz)
  Simulated time: 1.0 s; 7 workers
  Run time: 60.00 s
   L23_PC_cAD : 1.000 Hz
   L4_PC_cAD : 2.000 Hz
   L4_SP_cAD : 4.000 Hz
   L4_SS_cAD : 3.000 Hz
   L5_STPC_cAD : 0.000 Hz
   L5_TTPC1_cAD : 0.000 Hz
   L5_TTPC2_cAD : 0.000 Hz
   L5_UTPC_cAD : 2.000 Hz
   L6_BPC_cAD : 0.000 Hz
   L6_IPC_cAD : 0.000 Hz
   L6_TPC_L1_cAD : 0.000 Hz
   L6_TPC_L4_cAD : 0.000 Hz
   L6_UTPC_cAD : 0.000 Hz
Saving output as ../data/v0_batch7/v0_batch7_1_data.pkl ... 
Finished saving!
  Done; saving time = 2.15 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 62.20 s

Total time = 137.43 s
